<!Doctype html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">

    <title>LGU+ 고객센터 공식 홈페이지</title>

    <meta name="title" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="univJOYSEUL">

    <meta property="og:title" content="">
    <meta property="og:type" content="website">
    <meta property="og:image" content="../../content/images/share.png">
    <meta property="og:description" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="">
    <meta name="twitter:url" content="">
    <meta name="twitter:image" content="../../content/images/share.png">
    <meta name="twitter:description" content="">

    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="icon" href="" type="image/png">

    <link rel="stylesheet" href="../../content/styles/reset.css?v=@DataTime.Now">
    <link rel="stylesheet" href="../../content/styles/style.css?v=@DataTime.Now">

    <script src="../../content/scripts/jquery-1.12.4.min.js"></script>
    <script src="../../content/scripts/html5shiv.js"></script>
    <script src="../../content/scripts/common.js?v=@DataTime.Now"></script>
</head>

<body>

    <div id="wrap">

        <!-- header Start -->
        <header>
            <div class="grid">
                <h1><a href="index.html" title="메인 페이지로 이동"><img src="../../content/images/ci.png" alt="LG+ 고객센터"></a></h1> <!-- //logo -->
                <nav>
                    <ul class="listWrap">
                        <li class="list"><a href="IntroCorp.html" title="소개 페이지로 이동">소개</a></li>
                        <li class="list"><a href="Service.html" title="서비스 페이지로 이동">서비스</a></li>
                        <li class="list"><a href="FunCorp.html" title="문화 페이지로 이동">문화</a></li>
                        <li class="list"><a href="NoticeList.html" title="홍보채널 페이지로 이동">홍보채널</a></li>
                    </ul>
                </nav> <!-- //nav -->
                <div class="moNavBtn"></div>
            </div> <!-- //grid -->
        </header>
        <!-- //header End -->
                    
        <!-- sub navigation Start -->
        <div class="subNav">
            <div class="grid">
                <div class="moLogo"><a href="index.html" title="메인 페이지로 이동"><img src="../../content/images/ci.png" alt="LG+ 고객센터"></a></div>
                <div class="moNavCloseBtn"></div>
                <div class="listWrap">
                    <div class="list">
                        <ul>
                            <li class="tit"><span class="mark"></span>소개</li>
                            <li><a href="IntroCorp.html" title="회사소개 페이지로 이동">회사소개</a></li>
                            <li><a href="IntroVision.html" title="비전 페이지로 이동">비전</a></li>
                            <li><a href="IntroMap.html" title="오시는길 페이지로 이동">오시는길</a></li>
                        </ul>
                    </div> <!-- //소개 서브 메뉴 -->
                    <div class="list">
                        <ul>
                            <li class="tit"><span class="mark"></span>서비스</li>
                            <li><a href="Service.html" title="서비스 페이지로 이동">서비스</a></li>
                        </ul>
                    </div> <!-- //서비스 서브 메뉴 -->
                    <div class="list">
                        <ul>
                            <li class="tit"><span class="mark"></span>문화</li>
                            <li><a href="FunCorp.html" title="즐거운 직장 페이지로 이동">즐거운 직장</a></li>
                            <li><a href="HappyHouse.html" title="해피하우스 페이지로 이동">해피하우스</a></li>
                        </ul>
                    </div> <!-- //문화 서브 메뉴 -->
                    <div class="list">
                        <ul>
                            <li class="tit"><span class="mark"></span>홍보채널</li>
                            <li><a href="NoticeList.html" title="공지사항 페이지로 이동">공지사항</a></li>
                            <li><a href="PressList.html" title="보도자료 페이지로 이동">보도자료</a></li>
                            <li><a href="MarketingUcc.html" title="홍보영상 페이지로 이동">홍보영상</a></li>
                        </ul>
                    </div> <!-- //홍보채널 서브 메뉴 -->
                </div>
            </div> <!-- //wide grid -->
        </div>
        <!-- //sub navigation End -->

        <!-- section : 즐거운 직장 Start -->
        <section class="subSec">

            <div class="funCorp">

                <!-- menu root Start -->
                <div class="menuRoot">
                    <div class="grid">
                        <a href="FunCorp.html" title="즐거운 직장 페이지로 돌아가기"><span class="ico">문화</span></a>
                        <span>즐거운 직장</span>
                    </div> <!-- //grid -->
                </div>
                <!-- //menu root End -->

                <!-- section title Start -->
                <div class="secTitle">
                    <div class="grid">
                        <h2>즐거운 직장</h2>
                    </div>
                </div>
                <!-- //section title End -->

                <!-- section intro Start -->
                <div class="secIntro">
                    <div class="secVisual imgVisual">
                        <img src="../../content/images/funcorp_visual.png" alt="즐거운 직장 비주얼" class="visual">
                        <div class="grid">
                            <div class="txtBox">
                                <p>아침에 눈을 뜨면 출근하고 싶은 회사,<br>LGU+ 고객센터에서 함께 만듭니다.</p>
                            </div>
                        </div> <!-- //grid -->
                    </div> <!-- //section visual -->
                </div>
                <!-- //section intro End -->

                <!-- section content Start -->
                <div class="secCon">
                    <article>
                        <div class="grid">
                            <div class="listWrap welfare">
                                <div class="list ico">
                                    <div class="figure circ">
                                        <div>
                                            <p>워라벨</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="list ico mrgLt">
                                    <div class="figure circ">
                                        <div>
                                            <p>소통</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="list ico mrgLt">
                                    <div class="figure circ">
                                        <div>
                                            <p>소속감</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="list ico mrgLt">
                                    <div class="figure circ">
                                        <div>
                                            <p>케어</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="list">
                                    <div class="figure circ">
                                        <div>
                                            <p>즐거운 직장<br>LGU+고객센터</p>
                                        </div>
                                    </div>
                                </div>
                            </div> <!-- //list wrap -->
                            <div class="divTblWrap infoTblWrap">
                                <p class="divTblCtg"><span class="mark"></span>Work & Life <span class="linebreak">Balance</span></p>
                                <div class="divTblDesc"><p>균형 잡힌 일과 삶을 위한 프로그램 지원</p></div>
                                <div class="divTbl infoTbl">
                                    <div class="row">
                                        <div class="cell tit">
                                            <p>Happy Anniversary Day</p>
                                        </div>
                                        <div class="cell txt">
                                            <p>1시간 조기 퇴근 (연간 2회 / 본인 생일, 가족 기념일)</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="cell tit">
                                            <p>자녀 입학 선물</p>
                                        </div>
                                        <div class="cell txt">
                                            <p>초등학생 자녀를 둔 임직원 대상 입학 축하 학용품 제공</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="cell tit">
                                            <p>출산 축하 선물</p>
                                        </div>
                                        <div class="cell txt">
                                            <p>출산 직원(배우자)의 건강 관리를 위한 건강 식품 지원</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="cell tit">
                                            <p>동호회 활동</p>
                                        </div>
                                        <div class="cell txt">
                                            <p>직원들의 취미 활동 지원</p>
                                        </div>
                                    </div>
                                </div> <!-- //div table -->
                                <div class="listWrap">
                                    <div class="list"><img src="../../content/images/funcorp_thumb_01.png" alt="Work & Life Balance 썸네일"></div>
                                    <div class="list"><img src="../../content/images/funcorp_thumb_02.png" alt="Work & Life Balance 썸네일"></div>
                                    <div class="list"><img src="../../content/images/funcorp_thumb_03.png" alt="Work & Life Balance 썸네일"></div>
                                </div>
                            </div> <!-- //div table wrap -->
                            <div class="divTblWrap infoTblWrap">
                                <p class="divTblCtg"><span class="mark"></span>소통</p>
                                <div class="divTblDesc"><p>직원들 간의 소통의 장을 마련하여 수평적인 조직분위기 형성</p></div>
                                <div class="divTbl infoTbl">
                                    <div class="row">
                                        <div class="cell tit">
                                            <p>롱 런치</p>
                                        </div>
                                        <div class="cell txt">
                                            <p>팀,실 단위의 90분의 점심시간 제공 (분기 1회)</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="cell tit">
                                            <p>MTD</p>
                                        </div>
                                        <div class="cell txt">
                                            <p>즐겁고 신나는 조직 문화를 위한 팀 단위 단합활동 (년 1회)</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="cell tit">
                                            <p>문화 DAY</p>
                                        </div>
                                        <div class="cell txt">
                                            <p>영화 관람, 스포츠 관람, 호프 데이등 이벤트 행사 진행 (년 2회)</p>
                                        </div>
                                    </div>
                                </div> <!-- //div table -->
                                <div class="listWrap">
                                    <div class="list"><img src="../../content/images/funcorp_thumb_04.png" alt="소통 썸네일"></div>
                                    <div class="list"><img src="../../content/images/funcorp_thumb_05.png" alt="소통 썸네일"></div>
                                    <div class="list"><img src="../../content/images/funcorp_thumb_06.png" alt="소통 썸네일"></div>
                                </div>
                            </div> <!-- //div table wrap -->
                            <div class="divTblWrap infoTblWrap">
                                <p class="divTblCtg"><span class="mark"></span>소속감</p>
                                <div class="divTblDesc"><p>자존감과 회사의 소속감을 높일 수 있는 이벤트 진행</p></div>
                                <div class="divTbl infoTbl">
                                    <div class="row">
                                        <div class="cell tit">
                                            <p>신입 Welcome Box</p>
                                        </div>
                                        <div class="cell txt">
                                            <p>신입사원 격려 및 소속감 고취를 위한 사기진작 선물 제공</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="cell tit">
                                            <p>리더 Congratulation Box</p>
                                        </div>
                                        <div class="cell txt">
                                            <p>리드 승진자에 대한 인정과 격려 차원의 선물 제공</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="cell tit">
                                            <p>매력 상담사 격려 프로그램</p>
                                        </div>
                                        <div class="cell txt">
                                            <p>상담품질, 실적에 따른 자격수당 지급</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="cell tit">
                                            <p>춤추는 고래</p>
                                        </div>
                                        <div class="cell txt">
                                            <p>칭찬하는 문화를 통한 자존감과 자긍심 고취</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="cell tit">
                                            <p>근속 행사</p>
                                        </div>
                                        <div class="cell txt">
                                            <p>매월 근속에 따른 포상 및 이벤트</p>
                                        </div>
                                    </div>
                                </div> <!-- //div table -->
                                <div class="listWrap">
                                    <div class="list"><img src="../../content/images/funcorp_thumb_07.png" alt="소속감 썸네일"></div>
                                    <div class="list"><img src="../../content/images/funcorp_thumb_08.png" alt="소속감 썸네일"></div>
                                    <div class="list"><img src="../../content/images/funcorp_thumb_09.png" alt="소속감 썸네일"></div>
                                </div>
                            </div> <!-- //div table wrap -->
                            <div class="divTblWrap infoTblWrap">
                                <p class="divTblCtg"><span class="mark"></span>케어</p>
                                <div class="divTblDesc"><p>업무 피로 회복을 위한 프로그램 진행</p></div>
                                <div class="divTbl infoTbl">
                                    <div class="row">
                                        <div class="cell tit">
                                            <p>헬스 키퍼</p>
                                        </div>
                                        <div class="cell txt">
                                            <p>육체적인 피로를 풀어주는 안마실 운영</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="cell tit">
                                            <p>심리 상담</p>
                                        </div>
                                        <div class="cell txt">
                                            <p>정서적인 고충을 해결해주는 심리 상담실 운영</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="cell tit">
                                            <p>Health Care</p>
                                        </div>
                                        <div class="cell txt">
                                            <p>제휴 병원 및 병원비 일부 지원을 통한 정기적인 건강검진 제공 (년 1회)</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="cell tit">
                                            <p>Mom’s room</p>
                                        </div>
                                        <div class="cell txt">
                                            <p>임산부 수유를 위한 휴식 공간 제공</p>
                                        </div>
                                    </div>
                                </div> <!-- //div table -->
                                <div class="listWrap">
                                    <div class="list"><img src="../../content/images/funcorp_thumb_10.png" alt="케어 썸네일"></div>
                                    <div class="list"><img src="../../content/images/funcorp_thumb_11.png" alt="케어 썸네일"></div>
                                    <div class="list"><img src="../../content/images/funcorp_thumb_12.png" alt="케어 썸네일"></div>
                                </div>
                            </div> <!-- //div table wrap -->
                        </div> <!-- //grid -->
                    </article> <!-- //article -->
                </div>
                <!-- //section content End -->

            </div>

        </section>
        <!-- //section : 즐거운 직장 End -->

        <!-- footer Start -->
        <footer>
            <div class="grid">
                <div class="top">
                    <div class="listWrap">
                        <div class="list">
                            <p>LGU+고객센터는 LG U+의 고객서비스 전문 자회사 씨에스원파트너, 씨에스리더, 아인텔레서비스가 운영합니다.</p>
                        </div>
                        <div class="list">
                            <img src="../../content/images/ci_footer.png" alt="회사 씨에스원파트너, 씨에스리더, 아인텔레서비스 로고">
                        </div>
                    </div>
                </div> <!-- //top -->
                <div class="btm">
                    <div class="tel">
                        <p>모바일 - 114(무료) / 1544-0010(유료)</p>
                        <span class="bar"></span>
                        <p>인터넷/TV/인터넷전화 - 국번 없이 101 / U+인터넷전화에서 114(무료)</p>
                        <span class="bar"></span>
                        <p>해외로밍 고객센터 - 82-2-3416-7010</p>
                        <a href="Qna.html" title="온라인 문의 페이지로 이동">온라인 문의</a>
                    </div>
                    <div class="copyright">
                        <a href="javascript:void(0);" title="개인정보처리방침 페이지로 이동">개인정보처리방침</a>
                        <span class="bar"></span>
                        <p>Copyright &copy; LG U+ 고객센터 Recruit All right reserved.</p>
                    </div>
                </div>
            </div> <!-- //grid -->
        </footer>
        <!-- //footer End -->

    </div>

</body>