<!Doctype html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">

    <title>LGU+ 고객센터 공식 홈페이지</title>

    <meta name="title" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="univJOYSEUL">

    <meta property="og:title" content="">
    <meta property="og:type" content="website">
    <meta property="og:image" content="../../content/images/share.png">
    <meta property="og:description" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="">
    <meta name="twitter:url" content="">
    <meta name="twitter:image" content="../../content/images/share.png">
    <meta name="twitter:description" content="">

    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="icon" href="" type="image/png">

    <link rel="stylesheet" href="../../content/styles/reset.css?v=@DateTime.Now">
    <link rel="stylesheet" href="../../content/styles/owl.carousel.min.css">
    <link rel="stylesheet" href="../../content/styles/owl.theme.default.min.css">
    <link rel="stylesheet" href="../../content/styles/animate.css">
    <link rel="stylesheet" href="../../content/styles/style.css?v=@DateTime.Now">

    <script src="../../content/scripts/jquery-1.12.4.min.js"></script>
    <script src="../../content/scripts/html5shiv.js"></script>
    <script src="../../content/scripts/common.js?v=@DataTime.Now"></script>
</head>

<body>

    <div id="wrap">

        <!-- header Start -->
        <header class="mainHeader">
            <div class="wgrid">
                <h1><a href="index.html" title="메인 페이지로 이동"><img src="../../content/images/ci.png" alt="LG+ 고객센터"></a></h1> <!-- //logo -->
                <nav>
                    <ul class="listWrap">
                        <li class="list"><a href="IntroCorp.html" title="소개 페이지로 이동">소개</a></li>
                        <li class="list"><a href="Service.html" title="서비스 페이지로 이동">서비스</a></li>
                        <li class="list"><a href="FunCorp.html" title="문화 페이지로 이동">문화</a></li>
                        <li class="list"><a href="NoticeList.html" title="홍보채널 페이지로 이동">홍보채널</a></li>
                    </ul>
                </nav> <!-- //nav -->
                <div class="moNavBtn"></div>
            </div> <!-- //grid -->
        </header>
        <!-- //header End -->

        <!-- sub navigation Start -->
        <div class="subNav">
            <div class="wgrid">
                <div class="moLogo"><a href="index.html" title="메인 페이지로 이동"><img src="../../content/images/ci.png" alt="LG+ 고객센터"></a></div>
                <div class="moNavCloseBtn"></div>
                <div class="listWrap">
                    <div class="list">
                        <ul>
                            <li class="tit"><span class="mark"></span>소개</li>
                            <li><a href="IntroCorp.html" title="회사소개 페이지로 이동">회사소개</a></li>
                            <li><a href="IntroVision.html" title="비전 페이지로 이동">비전</a></li>
                            <li><a href="IntroMap.html" title="오시는길 페이지로 이동">오시는길</a></li>
                        </ul>
                    </div> <!-- //소개 서브 메뉴 -->
                    <div class="list">
                        <ul>
                            <li class="tit"><span class="mark"></span>서비스</li>
                            <li><a href="Service.html" title="서비스 페이지로 이동">서비스</a></li>
                        </ul>
                    </div> <!-- //서비스 서브 메뉴 -->
                    <div class="list">
                        <ul>
                            <li class="tit"><span class="mark"></span>문화</li>
                            <li><a href="FunCorp.html" title="즐거운 직장 페이지로 이동">즐거운 직장</a></li>
                            <li><a href="HappyHouse.html" title="해피하우스 페이지로 이동">해피하우스</a></li>
                        </ul>
                    </div> <!-- //문화 서브 메뉴 -->
                    <div class="list">
                        <ul>
                            <li class="tit"><span class="mark"></span>홍보채널</li>
                            <li><a href="NoticeList.html" title="공지사항 페이지로 이동">공지사항</a></li>
                            <li><a href="PressList.html" title="보도자료 페이지로 이동">보도자료</a></li>
                            <li><a href="MarketingUcc.html" title="홍보영상 페이지로 이동">홍보영상</a></li>
                        </ul>
                    </div> <!-- //홍보채널 서브 메뉴 -->
                </div>
            </div> <!-- //wide grid -->
        </div>
        <!-- //sub navigation End -->

        <!-- main Start -->
        <main>

            <!-- section : 비주얼 슬라이드 Start -->
            <section class="top">
                <div class="visual">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <img src="../../content/images/main_visual_02.png" alt="비주얼 이미지">
                            <div class="visualTxt">
                                <h3>마음으로 듣는 사람들</h3>
                                <p>오늘도 LGU+ 고객센터는<br>목소리만으로는 들리지 않는 고객의 마음까지 듣기 위해<br>끊임 없이 노력하고 있습니다.</p>
                            </div>
                        </div>
                        <div class="item">
                            <img src="../../content/images/main_visual_03.png" alt="비주얼 이미지">
                            <div class="visualTxt">
                                <h3>고객만족 100%를 만드는<br>고객 상담 전문가들</h3>
                                <p>고객만족 100%를 만들기 위해 함께하는<br>6천명의 LGU+ 고객센터 직원들,<br>이들이 바로 LGU+ 고객센터의 핵심입니다.</p>
                            </div>
                        </div>
                        <div class="item">
                            <img src="../../content/images/main_visual_04.png" alt="비주얼 이미지">
                            <div class="visualTxt">
                                <h3>당신이 바로 유플러스입니다</h3>
                                <p>오늘도 고객의 작은 한 마디에 힘을 내고<br>고객에게 진심을 다하는 마음이 있는<br>이곳이 바로 LGU+ 고객센터입니다.</p>
                            </div>
                        </div>
                        <div class="item">
                            <img src="../../content/images/main_visual_01.png" alt="비주얼 이미지">
                            <div class="visualTxt">
                                <h3>당신을 행복하게 만들어줄게요!</h3>
                                <p>상담사의 복지가 나아가 고객의 복지로 연결될 수 있다는 신념으로<br>일하기 좋은 기업, 행복하게 다닐 수 있는 기업을<br>LGU+ 고객센터가 만들고 있습니다.</p>
                            </div>
                        </div>
                    </div>
                </div> <!-- //메인슬라이드 -->
            </section>
            <!-- //section : 비주얼 슬라이드 End -->

            <!-- section : 보도자료 / 공지사항 / 퀵메뉴 Start -->
            <section class="btm">
                <article class="postList">
                    <div class="wgrid">
                        <div class="listWrap">
                            <div class="list">
                                <h2>보도자료</h2>
                                <a href="PressView.html" title="해당 보도자료 포스트로 이동">
                                    <dl>
                                        <dt>고은정 아인텔레서비스 대표 중앙일보 인터뷰</dt>
                                        <dd>LG텔레콤 부산 고객센터 공채 1기 상담사로 입사하여<br>현재 4300명의 직원이 일하는<br>아인텔레서비스 의 수장이 된 고은정 대표의  인터뷰를 확인하세요.</dd>
                                    </dl>
                                </a>
                            </div>
                            <div class="list">
                                <h2>공지사항</h2>
                                <a href="NoticeView.html" title="해당 공지사항 포스트로 이동">
                                <dl>
                                    <dt>고객센터 점심시간 운영 안내</dt>
                                    <dd>고객님 안녕하세요.<br>항상 LGU+를 이용해 주셔서 감사합니다.<br>2018년 4월 2일(월)부터 고객센터 점심시간이 운영됩니다.</dd>
                                </dl>
                                </a>
                            </div>
                        </div> <!-- //보도자료 / 공지사항 -->
                        <div class="listWrap">
                            <div class="list">
                                <a href="FunCorp.html" title="해당 즐거운 직장 포스트로 이동">
                                    <div class="thumb">
                                        <img src="../../content/images/thumb_main_01.png" alt="썸네일 이미지">
                                    </div>
                                    <dl>
                                        <dt>즐거운 직장</dt>
                                        <dd>아침에 눈을 뜨면 출근하고 싶은 회사 LGU+에서 함께 만듭니다.</dd>
                                    </dl>
                                </a>
                            </div>
                            <div class="list">
                                <a href="happyHouse.html" title="해당 해피하우스 포스트로 이동">
                                    <div class="thumb">
                                        <img src="../../content/images/thumb_main_02.png" alt="썸네일 이미지">
                                    </div>
                                    <dl>
                                        <dt>해피하우스</dt>
                                        <dd>행복한 일터를 만들기 위한 LGU+고객센터의 노력을 사진으로 확인하세요.</dd>
                                    </dl>
                                </a>
                            </div>
                            <div class="list uccNotice popupOpen">
                                <a href="javascript:void(0);" title="해당 유튜브 팝업 띄우기">
                                    <div class="thumb">
                                        <img src="../../content/images/thumb_main_03.png" alt="썸네일 이미지">
                                        <div class="mask">
                                            <img src="../../content/images/ico_play.png" alt="플레이버튼" class="playBtn">
                                        </div>
                                    </div>
                                    <dl>
                                        <dt>LG 유플러스 고객센터 상담사편</dt>
                                        <dd>마음으로 듣는 사람들,  바로 LGU+ 상담사입니다.</dd>
                                    </dl>
                                </a>
                            </div>
                        </div> <!-- //즐거운 직장 / 해피하우스 / 유튜브 공지사항 -->
                    </div> <!-- //grid -->
                </article> <!-- //보도자료 / 공지사항 등 -->
                <article class="qMenu">
                    <div class="wgrid">
                        <ul class="listWrap">
                            <li class="list">
                                <a href="javascript:void(0);" target="_blank" title="채용사이트로 이동">
                                    <h2>채용사이트</h2>
                                    <p>도전하는 인재를 위한<br>열린 가능성</p>
                                </a>
                                <span class="bar"></span>
                            </li>
                            <li class="list">
                                <a href="introMap.html" title="고객센터 위치 보기">
                                    <h2>오시는 길</h2>
                                    <p>전국 9개<br>고객센터 위치</p>
                                </a>
                                <span class="bar"></span>
                            </li>
                            <li class="list">
                                <a href="https://m.post.naver.com/series.nhn?memberNo=35070705" target="_blank" title="네이버포스트 보러가기">
                                    <h2>네이버포스트</h2>
                                    <p>카드뉴스로<br>고객센터 한눈에 보기</p>
                                </a>
                                <span class="bar"></span>
                            </li>
                            <li class="list">
                                <a href="Member.html" title="필요서류 요청코너 페이지로 이동">
                                    <h2>멤버전용</h2>
                                    <p>고객센터 직원을 위한<br>필요서류 요청코너</p>
                                </a>
                            </li>
                        </ul>
                    </div> <!-- //grid -->
                </article> <!-- //퀵메뉴 -->
            </section>
            <!-- //section : 보도자료 / 공지사항 / 퀵메뉴 End -->

        </main>
        <!-- //main End -->

        <!-- footer Start -->
        <footer>
            <div class="grid">
                <div class="top">
                    <div class="listWrap">
                        <div class="list">
                            <p>LGU+고객센터는 LG U+의 고객서비스 전문 자회사 씨에스원파트너, 씨에스리더, 아인텔레서비스가 운영합니다.</p>
                        </div>
                        <div class="list">
                            <img src="../../content/images/ci_footer.png" alt="회사 씨에스원파트너, 씨에스리더, 아인텔레서비스 로고">
                        </div>
                    </div>
                </div> <!-- //top -->
                <div class="btm">
                    <div class="tel">
                        <p>모바일 - 114(무료) / 1544-0010(유료)</p>
                        <span class="bar"></span>
                        <p>인터넷/TV/인터넷전화 - 국번 없이 101 / U+인터넷전화에서 114(무료)</p>
                        <span class="bar"></span>
                        <p>해외로밍 고객센터 - 82-2-3416-7010</p>
                        <a href="Qna.html" title="온라인 문의 페이지로 이동">온라인 문의</a>
                    </div>
                    <div class="copyright">
                        <a href="javascript:void(0);" title="개인정보처리방침 페이지로 이동">개인정보처리방침</a>
                        <span class="bar"></span>
                        <p>Copyright &copy; LG U+ 고객센터 Recruit All right reserved.</p>
                    </div>
                </div>
            </div> <!-- //grid -->
        </footer>
        <!-- //footer End -->

        <!-- popup Start -->
        <div class="popup">
            <div class="popupLayer">
                <div class="viewPopup uccPopup">
                    <img src="../../content/images/btn_close.png" alt="팝업닫기버튼" class="popupClose">
                    <div class="ucc">
                        <iframe src="" allowfullscreen></iframe>
                    </div>
                </div> <!-- //view popup -->
            </div> <!-- //popup layer -->
        </div>
        <!-- //popup wrap End -->

    </div>

    <script src="../../content/scripts/owl.carousel.min.js"></script>
    <script>       
        //메인 슬라이드
        $('.owl-carousel').owlCarousel({
            items: 1,
            loop: true,
            nav: false,
            dots: true,
            animateOut: 'fadeOut',
            animateIn: 'fadeIn',
            autoplay: true,
            autoplayTimeout: 4500,
            smartSpeed: 450
        })
    </script>

</body>