<!Doctype html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">

    <title>LGU+ 고객센터 공식 홈페이지</title>

    <meta name="title" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="univJOYSEUL">

    <meta property="og:title" content="">
    <meta property="og:type" content="website">
    <meta property="og:image" content="../../content/images/share.png">
    <meta property="og:description" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="">
    <meta name="twitter:url" content="">
    <meta name="twitter:image" content="../../content/images/share.png">
    <meta name="twitter:description" content="">

    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="icon" href="" type="image/png">

    <link rel="stylesheet" href="../../content/styles/reset.css?v=@DataTime.Now">
    <link rel="stylesheet" href="../../content/styles/style.css?v=@DataTime.Now">

    <script src="../../content/scripts/jquery-1.12.4.min.js"></script>
    <script src="../../content/scripts/html5shiv.js"></script>
    <script src="../../content/scripts/common.js?v=@DataTime.Now"></script>
</head>

<body>

    <div id="wrap">

        <!-- header Start -->
        <header>
            <div class="grid">
                <h1><a href="index.html" title="메인 페이지로 이동"><img src="../../content/images/ci.png" alt="LG+ 고객센터"></a></h1> <!-- //logo -->
                <nav>
                    <ul class="listWrap">
                        <li class="list"><a href="IntroCorp.html" title="소개 페이지로 이동">소개</a></li>
                        <li class="list"><a href="Service.html" title="서비스 페이지로 이동">서비스</a></li>
                        <li class="list"><a href="FunCorp.html" title="문화 페이지로 이동">문화</a></li>
                        <li class="list"><a href="NoticeList.html" title="홍보채널 페이지로 이동">홍보채널</a></li>
                    </ul>
                </nav> <!-- //nav -->
                <div class="moNavBtn"></div>
            </div> <!-- //grid -->
        </header>
        <!-- //header End -->
    
        <!-- sub navigation Start -->
        <div class="subNav">
            <div class="grid">
                <div class="moLogo"><a href="index.html" title="메인 페이지로 이동"><img src="../../content/images/ci.png" alt="LG+ 고객센터"></a></div>
                <div class="moNavCloseBtn"></div>
                <div class="listWrap">
                    <div class="list">
                        <ul>
                            <li class="tit"><span class="mark"></span>소개</li>
                            <li><a href="IntroCorp.html" title="회사소개 페이지로 이동">회사소개</a></li>
                            <li><a href="IntroVision.html" title="비전 페이지로 이동">비전</a></li>
                            <li><a href="IntroMap.html" title="오시는길 페이지로 이동">오시는길</a></li>
                        </ul>
                    </div> <!-- //소개 서브 메뉴 -->
                    <div class="list">
                        <ul>
                            <li class="tit"><span class="mark"></span>서비스</li>
                            <li><a href="Service.html" title="서비스 페이지로 이동">서비스</a></li>
                        </ul>
                    </div> <!-- //서비스 서브 메뉴 -->
                    <div class="list">
                        <ul>
                            <li class="tit"><span class="mark"></span>문화</li>
                            <li><a href="FunCorp.html" title="즐거운 직장 페이지로 이동">즐거운 직장</a></li>
                            <li><a href="HappyHouse.html" title="해피하우스 페이지로 이동">해피하우스</a></li>
                        </ul>
                    </div> <!-- //문화 서브 메뉴 -->
                    <div class="list">
                        <ul>
                            <li class="tit"><span class="mark"></span>홍보채널</li>
                            <li><a href="NoticeList.html" title="공지사항 페이지로 이동">공지사항</a></li>
                            <li><a href="PressList.html" title="보도자료 페이지로 이동">보도자료</a></li>
                            <li><a href="MarketingUcc.html" title="홍보영상 페이지로 이동">홍보영상</a></li>
                        </ul>
                    </div> <!-- //홍보채널 서브 메뉴 -->
                </div>
            </div> <!-- //wide grid -->
        </div>
        <!-- //sub navigation End -->

        <!-- section : 회사소개 Start -->
        <section class="subSec">

            <div class="introCorp">

                <!-- menu root Start -->
                <div class="menuRoot">
                    <div class="grid">
                        <a href="IntroCorp.html" title="회사소개 페이지로 돌아가기"><span class="ico">소개</span></a>
                        <span>회사소개</span>
                    </div> <!-- //grid -->
                </div>
                <!-- //menu root End -->

                <!-- section title Start -->
                <div class="secTitle">
                    <div class="grid">
                        <h2>회사소개</h2>
                    </div>
                </div>
                <!-- //section title End -->

                <!-- section intro Start -->
                <div class="secIntro">
                    <div class="secVisual txtVisual">
                        <div class="grid">
                            <img src="../../content/images/introcorp_visual.png" alt="회사소개 비주얼" class="visual">
                            <div class="txtBox">
                                <h3>고객 서비스 전문 LGU+ 고객센터</h3>
                                <p><span class="linebreak">고객 만족도 1등을 위해 항상 노력하는</span> LGU+ 고객센터는<br>완벽한 고객 응대를 위해 <span class="linebreak">최고 수준의 통합적이고 체계적인 서비스 업무를 </span>수행하고 있습니다. </p>
                            </div>
                        </div> <!-- //grid -->
                    </div> <!-- //section visual -->
                    <div class="secRepre bgGrey">
                        <div class="grid">
                            <div class="listWrap">
                                <div class="list"><img src="../../content/images/introcorp_thumb_01.png" alt="회사소개 썸네일"></div>
                                <div class="list"><img src="../../content/images/introcorp_thumb_02.png" alt="회사소개 썸네일"></div>
                            </div>
                        </div><!-- //grid -->
                    </div> <!-- //section representive -->
                </div>
                <!-- //section intro End -->

                <!-- section content Start -->
                <div class="secCon">
                    <article>
                        <div class="grid">
                            <ul class="tabMenu">
                                <li class="active">씨에스원파트너</li>
                                <li>씨에스리더</li>
                                <li>아인텔레서비스</li>
                            </ul> <!-- //tap menu -->
                            <div class="tabMenuCon">
                                <div class="ci">
                                    <img src="../../content/images/introcorp_ci_01.png" alt="씨에스원파트너 로고">
                                </div>
                                <div class="divTblWrap infoTblWrap">
                                    <p class="divTblCtg"><span class="mark"></span>ABOUT</p>
                                    <div class="divTbl infoTbl">
                                        <div class="row">
                                            <div class="cell tit">
                                                <p>회사명</p>
                                            </div>
                                            <div class="cell txt">
                                                <p>(주)씨에스원파트너</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="cell tit">
                                                <p>대표이사</p>
                                            </div>
                                            <div class="cell txt">
                                                <p>고재석</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="cell tit">
                                                <p>설립년월일</p>
                                            </div>
                                            <div class="cell txt">
                                                <p>2008년 9월 1일</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="cell tit">
                                                <p>소재지</p>
                                            </div>
                                            <div class="cell txt">
                                                <p>[서울] 서울 금천구 금하로 597 LG유플러스 빌딩</p>
                                                <p class="mrgTop">[부산] 부산 중구 중앙대로 52 LG유플러스 빌딩</p>
                                            </div>
                                        </div>
                                    </div> <!-- //div table -->
                                </div> <!-- //div table Wrap -->
                                <div class="divTblWrap infoTblWrap">
                                    <p class="divTblCtg"><span class="mark"></span>HISTORY</p>
                                    <div class="divTbl infoTbl">
                                        <div class="row">
                                            <div class="cell tit">
                                                <p>2010 . 07</p>
                                            </div>
                                            <div class="cell txt">
                                                <p>LG유플러스 자회사 편입 – 유선부문</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="cell tit">
                                                <p>2009 . 12</p>
                                            </div>
                                            <div class="cell txt">
                                                <p>서울센터 시흥동 사옥으로 이전(1,200석 규모)</p>
                                                <p class="mrgTop">부산시 우수기업 표창 (컨택센터 유치 성공사례기업)</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="cell tit">
                                                <p>2008 . 10</p>
                                            </div>
                                            <div class="cell txt">
                                                <p>부산센터 중앙동 사옥으로 이전 (1,000석 규모)</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="cell tit">
                                                <p>2008 . 09</p>
                                            </div>
                                            <div class="cell txt">
                                                <p>LG파워콤 자회사 편입, ㈜CSONE PARTNER 출범 (서울 / 부산)</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="cell tit">
                                                <p>2006 . 12</p>
                                            </div>
                                            <div class="cell txt">
                                                <p>LG파워콤 서울고객센터 Open</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="cell tit">
                                                <p>2006 . 07</p>
                                            </div>
                                            <div class="cell txt">
                                                <p>LG파워콤 부산고객센터 Open</p>
                                            </div>
                                        </div>
                                    </div> <!-- //div table -->
                                </div> <!-- //div table Wrap -->
                            </div> <!-- //tap menu content-->
                            <div class="tabMenuCon">
                                <div class="ci">
                                    <img src="../../content/images/introcorp_ci_02.png" alt="씨에스리더 로고">
                                </div>
                                <div class="divTblWrap infoTblWrap">
                                    <p class="divTblCtg"><span class="mark"></span>ABOUT</p>
                                    <div class="divTbl infoTbl">
                                        <div class="row">
                                            <div class="cell tit">
                                                <p>회사명</p>
                                            </div>
                                            <div class="cell txt">
                                                <p>(주)씨에스리더</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="cell tit">
                                                <p>대표이사</p>
                                            </div>
                                            <div class="cell txt">
                                                <p>황준성</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="cell tit">
                                                <p>설립년월일</p>
                                            </div>
                                            <div class="cell txt">
                                                <p>2001년 7월 1일</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="cell tit">
                                                <p>소재지</p>
                                            </div>
                                            <div class="cell txt">
                                                <p>[서울] 서울 강남구 선릉로 635 LG유플러스 빌딩</p>
                                                <p class="mrgTop">[대전] 대전 중구 계룡로 770 LG유플러스 빌딩</p>
                                            </div>
                                        </div>
                                    </div> <!-- //div table -->
                                </div> <!-- //div table Wrap -->
                                <div class="divTblWrap infoTblWrap">
                                    <p class="divTblCtg"><span class="mark"></span>HISTORY</p>
                                    <div class="divTbl infoTbl">
                                        <div class="row">
                                            <div class="cell tit">
                                                <p>2015 . 05</p>
                                            </div>
                                            <div class="cell txt">
                                                <p>고용창출 우수 100대 기업 대통령 표창</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="cell tit">
                                                <p>2013 . 05</p>
                                            </div>
                                            <div class="cell txt">
                                                <p>대전고객센터 OPEN</p>
                                                <p>CSI 만족도 평가 1위 달성</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="cell tit">
                                                <p>2011. 10</p>
                                            </div>
                                            <div class="cell txt">
                                                <p>CSI 모바일 고객센터 서비스 부문 그랜드슬럼 달성</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="cell tit">
                                                <p>2011 . 05</p>
                                            </div>
                                            <div class="cell txt">
                                                <p>한국생산성본부,능률협회 이동통신 부문 고객센터 서비스 품질 1등</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="cell tit">
                                                <p>2008 . 12</p>
                                            </div>
                                            <div class="cell txt">
                                                <p>노사문화우수기업 선정</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="cell tit">
                                                <p>2006 . 07</p>
                                            </div>
                                            <div class="cell txt">
                                                <p>제1회 대한민국 컨택센터 "품질개선활동부문" 대상 수상</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="cell tit">
                                                <p>2004 . 12</p>
                                            </div>
                                            <div class="cell txt">
                                                <p>LG텔레콤 자회사 편입</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="cell tit">
                                                <p>2003 . 10</p>
                                            </div>
                                            <div class="cell txt">
                                                <p>대구고객센터 OPEN</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="cell tit">
                                                <p>2002 . 12</p>
                                            </div>
                                            <div class="cell txt">
                                                <p>고객만족도 조사 전국 1위(Gallup)</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="cell tit">
                                                <p>2001 . 09</p>
                                            </div>
                                            <div class="cell txt">
                                                <p>고객만족도 조사 전국 1위(Gallup)</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="cell tit">
                                                <p>2001 . 03</p>
                                            </div>
                                            <div class="cell txt">
                                                <p>고객만족도 조사 전국 1위(Gallup)</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="cell tit">
                                                <p>1998 . 12</p>
                                            </div>
                                            <div class="cell txt">
                                                <p>고객만족도 조사 전국 1위(R&R)</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="cell tit">
                                                <p>1998 . 08</p>
                                            </div>
                                            <div class="cell txt">
                                                <p>부산, 광주 고객센터 OPEN</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="cell tit">
                                                <p>1997 . 08</p>
                                            </div>
                                            <div class="cell txt">
                                                <p>서울고객센터 OPEN</p>
                                            </div>
                                        </div>
                                    </div> <!-- //div table -->
                                </div> <!-- //div table Wrap -->
                            </div> <!-- //tap menu content-->
                            <div class="tabMenuCon">
                                <div class="ci">
                                    <img src="../../content/images/introcorp_ci_03.png" alt="아인텔레서비스 로고">
                                </div>
                                <div class="divTblWrap infoTblWrap">
                                    <p class="divTblCtg"><span class="mark"></span>ABOUT</p>
                                    <div class="divTbl infoTbl">
                                        <div class="row">
                                            <div class="cell tit">
                                                <p>회사명</p>
                                            </div>
                                            <div class="cell txt">
                                                <p>(주)아인텔레서비스</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="cell tit">
                                                <p>대표이사</p>
                                            </div>
                                            <div class="cell txt">
                                                <p>고은정</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="cell tit">
                                                <p>설립년월일</p>
                                            </div>
                                            <div class="cell txt">
                                                <p>2001년 7월 1일</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="cell tit">
                                                <p>소재지</p>
                                            </div>
                                            <div class="cell txt">
                                                <p>[대구] 대구 동구 동대구로 440 LG유플러스 빌딩</p>
                                                <p class="mrgTop">[광주] 광주 서구 무진대로 951 LG유플러스 빌딩</p>
                                                <p class="mrgTop">[부산] 부산 사상구 감전천로 216 LG유플러스 빌딩</p>
                                            </div>
                                        </div>
                                    </div> <!-- //div table -->
                                </div> <!-- //div table Wrap -->
                                <div class="divTblWrap infoTblWrap">
                                    <p class="divTblCtg"><span class="mark"></span>HISTORY</p>
                                    <div class="divTbl infoTbl">
                                        <div class="row">
                                            <div class="cell tit">
                                                <p>2015 . 05</p>
                                            </div>
                                            <div class="cell txt">
                                                <p>고용창출 우수 100대 기업 대통령 표창</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="cell tit">
                                                <p>2013 . 05</p>
                                            </div>
                                            <div class="cell txt">
                                                <p>대전고객센터 OPEN</p>
                                                <p class="mrgTop">CSI 만족도 평가 1위 달성</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="cell tit">
                                                <p>2011. 10</p>
                                            </div>
                                            <div class="cell txt">
                                                <p>CSI 모바일 고객센터 서비스 부문 그랜드슬럼 달성</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="cell tit">
                                                <p>2011 . 05</p>
                                            </div>
                                            <div class="cell txt">
                                                <p>한국생산성본부,능률협회 이동통신 부문 고객센터 서비스 품질 1등</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="cell tit">
                                                <p>2008 . 12</p>
                                            </div>
                                            <div class="cell txt">
                                                <p>노사문화우수기업 선정</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="cell tit">
                                                <p>2006 . 07</p>
                                            </div>
                                            <div class="cell txt">
                                                <p>제1회 대한민국 컨택센터 "품질개선활동부문" 대상 수상</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="cell tit">
                                                <p>2004 . 12</p>
                                            </div>
                                            <div class="cell txt">
                                                <p>LG텔레콤 자회사 편입</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="cell tit">
                                                <p>2003 . 10</p>
                                            </div>
                                            <div class="cell txt">
                                                <p>대구고객센터 OPEN</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="cell tit">
                                                <p>2002 . 12</p>
                                            </div>
                                            <div class="cell txt">
                                                <p>고객만족도 조사 전국 1위(Gallup)</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="cell tit">
                                                <p>2001 . 09</p>
                                            </div>
                                            <div class="cell txt">
                                                <p>고객만족도 조사 전국 1위(Gallup)</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="cell tit">
                                                <p>2001 . 03</p>
                                            </div>
                                            <div class="cell txt">
                                                <p>고객만족도 조사 전국 1위(Gallup)</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="cell tit">
                                                <p>1998 . 12</p>
                                            </div>
                                            <div class="cell txt">
                                                <p>고객만족도 조사 전국 1위(R&R)</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="cell tit">
                                                <p>1998 . 08</p>
                                            </div>
                                            <div class="cell txt">
                                                <p>부산, 광주 고객센터 OPEN</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="cell tit">
                                                <p>1997 . 08</p>
                                            </div>
                                            <div class="cell txt">
                                                <p>서울고객센터 OPEN</p>
                                            </div>
                                        </div>
                                    </div> <!-- //div table -->
                                </div> <!-- //div table Wrap -->
                            </div> <!-- //tap menu content-->
                        </div> <!-- //grid -->
                    </article> <!-- //article -->
                </div>
                <!-- //section content End -->

            </div>

        </section>
        <!-- //section : 회사소개 End -->

        <!-- footer Start -->
        <footer>
            <div class="grid">
                <div class="top">
                    <div class="listWrap">
                        <div class="list">
                            <p>LGU+고객센터는 LG U+의 고객서비스 전문 자회사 씨에스원파트너, 씨에스리더, 아인텔레서비스가 운영합니다.</p>
                        </div>
                        <div class="list">
                            <img src="../../content/images/ci_footer.png" alt="회사 씨에스원파트너, 씨에스리더, 아인텔레서비스 로고">
                        </div>
                    </div>
                </div> <!-- //top -->
                <div class="btm">
                    <div class="tel">
                        <p>모바일 - 114(무료) / 1544-0010(유료)</p>
                        <span class="bar"></span>
                        <p>인터넷/TV/인터넷전화 - 국번 없이 101 / U+인터넷전화에서 114(무료)</p>
                        <span class="bar"></span>
                        <p>해외로밍 고객센터 - 82-2-3416-7010</p>
                        <a href="Qna.html" title="온라인 문의 페이지로 이동">온라인 문의</a>
                    </div>
                    <div class="copyright">
                        <a href="javascript:void(0);" title="개인정보처리방침 페이지로 이동">개인정보처리방침</a>
                        <span class="bar"></span>
                        <p>Copyright &copy; LG U+ 고객센터 Recruit All right reserved.</p>
                    </div>
                </div>
            </div> <!-- //grid -->
        </footer>
        <!-- //footer End -->
    
    </div>

    <script>
        $(document).ready(function(){
            $(".tabMenuCon").not(".tabMenuCon:eq(0)").hide();

            $(".tabMenu li").click(function(){
                $(".tabMenu li").not($(this)).removeClass("active");
                $(this).addClass("active");
                
                tabIdx = $(this).index();
                $(".tabMenuCon").hide();
                $(".tabMenuCon").eq(tabIdx).show();

            })
        })
    </script>

</body>