<!Doctype html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">

    <title>LGU+ 고객센터 공식 홈페이지</title>

    <meta name="title" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="univJOYSEUL">

    <meta property="og:title" content="">
    <meta property="og:type" content="website">
    <meta property="og:image" content="../../content/images/share.png">
    <meta property="og:description" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="">
    <meta name="twitter:url" content="">
    <meta name="twitter:image" content="../../content/images/share.png">
    <meta name="twitter:description" content="">

    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="icon" href="" type="image/png">

    <link rel="stylesheet" href="../../content/styles/reset.css?v=@DataTime.Now">
    <link rel="stylesheet" href="../../content/styles/style.css?v=@DataTime.Now">

    <script src="../../content/scripts/jquery-1.12.4.min.js"></script>
    <script src="../../content/scripts/html5shiv.js"></script>
    <script src="../../content/scripts/common.js?v=@DataTime.Now"></script>
</head>

<body>

    <div id="wrap">

        <!-- header Start -->
        <header>
            <div class="grid">
                <h1><a href="index.html" title="메인 페이지로 이동"><img src="../../content/images/ci.png" alt="LG+ 고객센터"></a></h1> <!-- //logo -->
                <nav>
                    <ul class="listWrap">
                        <li class="list"><a href="IntroCorp.html" title="소개 페이지로 이동">소개</a></li>
                        <li class="list"><a href="Service.html" title="서비스 페이지로 이동">서비스</a></li>
                        <li class="list"><a href="FunCorp.html" title="문화 페이지로 이동">문화</a></li>
                        <li class="list"><a href="NoticeList.html" title="홍보채널 페이지로 이동">홍보채널</a></li>
                    </ul>
                </nav> <!-- //nav -->
                <div class="moNavBtn"></div>
            </div> <!-- //grid -->
        </header>
        <!-- //header End -->
            
        <!-- sub navigation Start -->
        <div class="subNav">
            <div class="grid">
                <div class="moLogo"><a href="index.html" title="메인 페이지로 이동"><img src="../../content/images/ci.png" alt="LG+ 고객센터"></a></div>
                <div class="moNavCloseBtn"></div>
                <div class="listWrap">
                    <div class="list">
                        <ul>
                            <li class="tit"><span class="mark"></span>소개</li>
                            <li><a href="IntroCorp.html" title="회사소개 페이지로 이동">회사소개</a></li>
                            <li><a href="IntroVision.html" title="비전 페이지로 이동">비전</a></li>
                            <li><a href="IntroMap.html" title="오시는길 페이지로 이동">오시는길</a></li>
                        </ul>
                    </div> <!-- //소개 서브 메뉴 -->
                    <div class="list">
                        <ul>
                            <li class="tit"><span class="mark"></span>서비스</li>
                            <li><a href="Service.html" title="서비스 페이지로 이동">서비스</a></li>
                        </ul>
                    </div> <!-- //서비스 서브 메뉴 -->
                    <div class="list">
                        <ul>
                            <li class="tit"><span class="mark"></span>문화</li>
                            <li><a href="FunCorp.html" title="즐거운 직장 페이지로 이동">즐거운 직장</a></li>
                            <li><a href="HappyHouse.html" title="해피하우스 페이지로 이동">해피하우스</a></li>
                        </ul>
                    </div> <!-- //문화 서브 메뉴 -->
                    <div class="list">
                        <ul>
                            <li class="tit"><span class="mark"></span>홍보채널</li>
                            <li><a href="NoticeList.html" title="공지사항 페이지로 이동">공지사항</a></li>
                            <li><a href="PressList.html" title="보도자료 페이지로 이동">보도자료</a></li>
                            <li><a href="MarketingUcc.html" title="홍보영상 페이지로 이동">홍보영상</a></li>
                        </ul>
                    </div> <!-- //홍보채널 서브 메뉴 -->
                </div>
            </div> <!-- //wide grid -->
        </div>
        <!-- //sub navigation End -->

        <!-- section :  오시는 길 Start -->
        <section class="subSec">

            <div class="introMap">

                <!-- menu root Start -->
                <div class="menuRoot">
                    <div class="grid">
                        <a href="IntroCorp.html" title="회사소개 페이지로 돌아가기"><span class="ico">소개</span></a>
                        <span>오시는 길</span>
                    </div> <!-- //grid -->
                </div>
                <!-- //menu root End -->

                <!-- section title Start -->
                <div class="secTitle">
                    <div class="grid">
                        <h2>오시는 길</h2>
                        <p>LGU+ 고객센터는 최상의 고객 서비스 지원을 위해 <span class="linebreak">전국 7개 지점을 운영하고 있습니다.</span></p>
                    </div>
                </div>
                <!-- //section title End -->

                <!-- section content Start -->
                <div class="secCon">
                    <article>
                        <div class="grid">
                            <ul class="tabMenu">
                                <li class="active">
                                    <div class="figure circ">
                                        <div><p>서울 시흥</p></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="figure circ">
                                        <div><p>서울 논현</p></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="figure circ">
                                        <div><p>대전</p></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="figure circ">
                                        <div><p>대구</p></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="figure circ">
                                        <div><p>광주</p></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="figure circ">
                                        <div><p>부산 중앙</p></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="figure circ">
                                        <div><p>부산 감전</p></div>
                                    </div>
                                </li>
                            </ul> <!-- //tabMenu -->
                            <div class="divTblWrap infoTblWrap">
                                <p class="divTblCtg"><span class="mark"></span>시흥센터</p>
                                <div class="divTbl infoTbl">
                                    <div class="row">
                                        <div class="cell tit">
                                            <p>전화</p>
                                        </div>
                                        <div class="cell txt">
                                            <p>02-6934-7083, 7713</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="cell tit">
                                            <p>주소</p>
                                        </div>
                                        <div class="cell txt">
                                            <p>서울시 금천구 시흥동 998</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="cell tit">
                                            <p>오시는 길</p>
                                        </div>
                                        <div class="cell txt">
                                            <p>지하철 : 1호선 금천구청역 ①번 출구</p>
                                            <p class="mrgTop">버스 : 일 5, 51, 9, 1</p>
                                        </div>
                                    </div>
                                </div> <!-- //div table -->
                            </div> <!-- //div table wrap -->
                            <div class="divTblWrap infoTblWrap">
                                <p class="divTblCtg"><span class="mark"></span>논현센터[모바일]</p>
                                <div class="divTbl infoTbl">
                                    <div class="row">
                                        <div class="cell tit">
                                            <p>전화</p>
                                        </div>
                                        <div class="cell txt">
                                            <p>02-3416-7646</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="cell tit">
                                            <p>주소</p>
                                        </div>
                                        <div class="cell txt">
                                            <p>서울 강남구 선릉로 635 LG유플러스 빌딩 (논현동 267-14)</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="cell tit">
                                            <p>오시는 길</p>
                                        </div>
                                        <div class="cell txt">
                                            <p>지하철 : 7호선 강남구청역 ②번 출구 / 9호선 선정릉역 ①번출구</p>
                                            <p class="mrgTop">버스 : 지선 3219, 4312, 4411 / 간선 361, 472 (주택공사에서 하차)</p>
                                        </div>
                                    </div>
                                </div> <!-- //div table -->
                            </div> <!-- //div table wrap -->
                            <div class="divTblWrap infoTblWrap">
                                <p class="divTblCtg"><span class="mark"></span>대전센터[모바일]</p>
                                <div class="divTbl infoTbl">
                                    <div class="row">
                                        <div class="cell tit">
                                            <p>전화</p>
                                        </div>
                                        <div class="cell txt">
                                            <p>042-718-6907</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="cell tit">
                                            <p>주소</p>
                                        </div>
                                        <div class="cell txt">
                                            <p>대전 중구 계룡로 770 LG유플러스 빌딩 (오류동 188-3)</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="cell tit">
                                            <p>오시는 길</p>
                                        </div>
                                        <div class="cell txt">
                                            <p>지하철 : 오룡역 ④번 출구</p>
                                            <p class="mrgTop">버스 : 101, 601 (오룡역 하차)</p>
                                        </div>
                                    </div>
                                </div> <!-- //div table -->
                            </div> <!-- //div table wrap -->
                            <div class="divTblWrap infoTblWrap">
                                <p class="divTblCtg"><span class="mark"></span>대구센터[모바일]</p>
                                <div class="divTbl infoTbl">
                                    <div class="row">
                                        <div class="cell tit">
                                            <p>전화</p>
                                        </div>
                                        <div class="cell txt">
                                            <p>053-712-7506</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="cell tit">
                                            <p>주소</p>
                                        </div>
                                        <div class="cell txt">
                                            <p>대구 동구 동대구로 440 LG유플러스 빌딩 (신천동 298-2)</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="cell tit">
                                            <p>오시는 길</p>
                                        </div>
                                        <div class="cell txt">
                                            <p>대구 MBC 네거리에서 동대구역 방향 100M (귀빈예식장 옆) LG유플러스 빌딩 1층</p>
                                        </div>
                                    </div>
                                </div> <!-- //div table -->
                            </div> <!-- //div table wrap -->
                            <div class="divTblWrap infoTblWrap">
                                <p class="divTblCtg"><span class="mark"></span>광주센터[모바일]</p>
                                <div class="divTbl infoTbl">
                                    <div class="row">
                                        <div class="cell tit">
                                            <p>전화</p>
                                        </div>
                                        <div class="cell txt">
                                            <p>062-601-7211</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="cell tit">
                                            <p>주소</p>
                                        </div>
                                        <div class="cell txt">
                                            <p>광주 서구 무진대로 951 LG유플러스 빌딩 (광천동 35-1)</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="cell tit">
                                            <p>오시는 길</p>
                                        </div>
                                        <div class="cell txt">
                                            <p>광천동 신세계백화점 사거리 대각선 맞은편 LG유플러스 빌딩 1층</p>
                                        </div>
                                    </div>
                                </div> <!-- //div table -->
                            </div> <!-- //div table wrap -->
                            <div class="divTblWrap infoTblWrap">
                                <p class="divTblCtg"><span class="mark"></span>중앙센터</p>
                                <div class="divTbl infoTbl">
                                    <div class="row">
                                        <div class="cell tit">
                                            <p>전화</p>
                                        </div>
                                        <div class="cell txt">
                                            <p>051-718-7575, 7576</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="cell tit">
                                            <p>주소</p>
                                        </div>
                                        <div class="cell txt">
                                            <p>부산광역시 중구 중앙대로 52 부산고객센터</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="cell tit">
                                            <p>오시는 길</p>
                                        </div>
                                        <div class="cell txt">
                                            <p>지하철 : 1호선 중앙동역 ②번 출구 앞(전방 10M)</p>
                                            <p class="mrgTop">버스 :  26, 27, 41, 134, 139 (연안여객터미널 정류장 하자)</p>
                                        </div>
                                    </div>
                                </div> <!-- //div table -->
                            </div> <!-- //div table wrap -->
                            <div class="divTblWrap infoTblWrap">
                                <p class="divTblCtg"><span class="mark"></span>감전센터[모바일]</p>
                                <div class="divTbl infoTbl">
                                    <div class="row">
                                        <div class="cell tit">
                                            <p>전화</p>
                                        </div>
                                        <div class="cell txt">
                                            <p>051-719-7551,7591</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="cell tit">
                                            <p>주소</p>
                                        </div>
                                        <div class="cell txt">
                                            <p>부산 사상구 감전천로 216 LG유플러스 빌딩 (감전동 165-10)</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="cell tit">
                                            <p>오시는 길</p>
                                        </div>
                                        <div class="cell txt">
                                            <p>서면 롯데백화점 맞은편 138번 > 낙동대교 입구 하차 후 LG유플러스 빌딩 2층</p>
                                        </div>
                                    </div>
                                </div> <!-- //div table -->
                            </div> <!-- //div table wrap -->
                        </div> <!-- //grid -->
                    </article> <!-- //article -->
                    <article>
                        <div class="grid">
                            <div class="figure square">
                                <div><p>서울 시흥센터</p></div>
                            </div>
                        </div> <!-- //grid -->
                        <div class="mapArea">
                            <img src="../../content/images/intromap_map.png" alt="지도">
                        </div>
                    </article> <!-- //article -->
                </div>
                <!-- //section content End -->

            </div>

        </section>
        <!-- //section : 오시는 길 End -->

        <!-- footer Start -->
        <footer>
            <div class="grid">
                <div class="top">
                    <div class="listWrap">
                        <div class="list">
                            <p>LGU+고객센터는 LG U+의 고객서비스 전문 자회사 씨에스원파트너, 씨에스리더, 아인텔레서비스가 운영합니다.</p>
                        </div>
                        <div class="list">
                            <img src="../../content/images/ci_footer.png" alt="회사 씨에스원파트너, 씨에스리더, 아인텔레서비스 로고">
                        </div>
                    </div>
                </div> <!-- //top -->
                <div class="btm">
                    <div class="tel">
                        <p>모바일 - 114(무료) / 1544-0010(유료)</p>
                        <span class="bar"></span>
                        <p>인터넷/TV/인터넷전화 - 국번 없이 101 / U+인터넷전화에서 114(무료)</p>
                        <span class="bar"></span>
                        <p>해외로밍 고객센터 - 82-2-3416-7010</p>
                        <a href="Qna.html" title="온라인 문의 페이지로 이동">온라인 문의</a>
                    </div>
                    <div class="copyright">
                        <a href="javascript:void(0);" title="개인정보처리방침 페이지로 이동">개인정보처리방침</a>
                        <span class="bar"></span>
                        <p>Copyright &copy; LG U+ 고객센터 Recruit All right reserved.</p>
                    </div>
                </div>
            </div> <!-- //grid -->
        </footer>
        <!-- //footer End -->

    </div>

    <script>
        $(document).ready(function(){
            $(".divTblWrap").not(".divTblWrap:eq(0)").hide();

            $(".tabMenu li").click(function(){
                $(".tabMenu li").not($(this)).removeClass("active");
                $(this).addClass("active");
                
                tabIdx = $(this).index();
                $(".divTblWrap").hide();
                $(".divTblWrap").eq(tabIdx).show();

            })
        })
    </script>

</body>