<!Doctype html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">

    <title>LGU+ 고객센터 공식 홈페이지</title>

    <meta name="title" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="univJOYSEUL">

    <meta property="og:title" content="">
    <meta property="og:type" content="website">
    <meta property="og:image" content="../../content/images/share.png">
    <meta property="og:description" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="">
    <meta name="twitter:url" content="">
    <meta name="twitter:image" content="../../content/images/share.png">
    <meta name="twitter:description" content="">

    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="icon" href="" type="image/png">

    <link rel="stylesheet" href="../../content/styles/reset.css?v=@DataTime.Now">
    <link rel="stylesheet" href="../../content/styles/style.css?v=@DataTime.Now">

    <script src="../../content/scripts/jquery-1.12.4.min.js"></script>
    <script src="../../content/scripts/html5shiv.js"></script>
    <script src="../../content/scripts/common.js?v=@DataTime.Now"></script>
</head>

<body>

    <div id="wrap">

        <!-- header Start -->
        <header>
            <div class="grid">
                <h1><a href="index.html" title="메인 페이지로 이동"><img src="../../content/images/ci.png" alt="LG+ 고객센터"></a></h1> <!-- //logo -->
                <nav>
                    <ul class="listWrap">
                        <li class="list"><a href="IntroCorp.html" title="소개 페이지로 이동">소개</a></li>
                        <li class="list"><a href="Service.html" title="서비스 페이지로 이동">서비스</a></li>
                        <li class="list"><a href="FunCorp.html" title="문화 페이지로 이동">문화</a></li>
                        <li class="list"><a href="NoticeList.html" title="홍보채널 페이지로 이동">홍보채널</a></li>
                    </ul>
                </nav> <!-- //nav -->
                <div class="moNavBtn"></div>
            </div> <!-- //grid -->
        </header>
        <!-- //header End -->
        
        <!-- sub navigation Start -->
        <div class="subNav">
            <div class="grid">
                <div class="moLogo"><a href="index.html" title="메인 페이지로 이동"><img src="../../content/images/ci.png" alt="LG+ 고객센터"></a></div>
                <div class="moNavCloseBtn"></div>
                <div class="listWrap">
                    <div class="list">
                        <ul>
                            <li class="tit"><span class="mark"></span>소개</li>
                            <li><a href="IntroCorp.html" title="회사소개 페이지로 이동">회사소개</a></li>
                            <li><a href="IntroVision.html" title="비전 페이지로 이동">비전</a></li>
                            <li><a href="IntroMap.html" title="오시는길 페이지로 이동">오시는길</a></li>
                        </ul>
                    </div> <!-- //소개 서브 메뉴 -->
                    <div class="list">
                        <ul>
                            <li class="tit"><span class="mark"></span>서비스</li>
                            <li><a href="Service.html" title="서비스 페이지로 이동">서비스</a></li>
                        </ul>
                    </div> <!-- //서비스 서브 메뉴 -->
                    <div class="list">
                        <ul>
                            <li class="tit"><span class="mark"></span>문화</li>
                            <li><a href="FunCorp.html" title="즐거운 직장 페이지로 이동">즐거운 직장</a></li>
                            <li><a href="HappyHouse.html" title="해피하우스 페이지로 이동">해피하우스</a></li>
                        </ul>
                    </div> <!-- //문화 서브 메뉴 -->
                    <div class="list">
                        <ul>
                            <li class="tit"><span class="mark"></span>홍보채널</li>
                            <li><a href="NoticeList.html" title="공지사항 페이지로 이동">공지사항</a></li>
                            <li><a href="PressList.html" title="보도자료 페이지로 이동">보도자료</a></li>
                            <li><a href="MarketingUcc.html" title="홍보영상 페이지로 이동">홍보영상</a></li>
                        </ul>
                    </div> <!-- //홍보채널 서브 메뉴 -->
                </div>
            </div> <!-- //wide grid -->
        </div>
        <!-- //sub navigation End -->

        <!-- section : 비전 Start -->
        <section class="subSec">

            <div class="introVision">

                <!-- menu root Start -->
                <div class="menuRoot">
                    <div class="grid">
                        <a href="IntroCorp.html" alt="회사소개 페이지로 돌아가기"><span class="ico">소개</span></a>
                        <span>비전</span>
                    </div> <!-- //grid -->
                </div>
                <!-- //menu root End -->

                <!-- section title Start -->
                <div class="secTitle">
                    <div class="grid">
                        <h2>비전</h2>
                    </div>
                </div>
                <!-- //section title End -->

                <!-- section intro Start -->
                <div class="secIntro">
                    <div class="secVisual txtVisual">
                        <div class="grid">
                            <img src="../../content/images/introvision_visual.png" alt="비전" class="visual">
                            <div class="txtBox">
                                <h3>고객 서비스 전문 LGU+ 고객센터</h3>
                                <p>LGU+ 고객센터는 <span class="linebreak">능력과 자질에 따른 객관적인 역량, 성과 평가로</span> 공정한 승진 기회를 보장해 주며<br>고객센터 내부 성장 / 본사 직무 전환 / 개인 창업 등 <span class="linebreak">다양한 성장 방향성을 제공해 드립니다.</span></p>
                            </div>
                        </div> <!-- //grid -->
                    </div> <!-- //section visual -->
                    <div class="secRepre bgGrey">
                        <div class="grid">
                            <div class="listWrap feature1">
                                <div class="list">
                                    <div class="figure circ">
                                        <div>
                                            <p>공정한<br>승진 기회</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="list">
                                    <div class="figure circ">
                                        <div>
                                            <p>다양한<br>성장 방향성</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <ul class="listWrap feature2">
                                <li class="list">
                                    <img src="../../content/images/introvision_ico_01.png" alt="고객센터 내부 성장 아이콘" class="ico">
                                    <h4>고객센터 내부 성장</h4>
                                    <p>누구나 노력하면 <span class="linebreak">상담사에서 시작해 대표까지 성장 가능한</span> 고객센터 육성 로드맵</p>
                                </li>
                                <li class="list">
                                    <img src="../../content/images/introvision_ico_02.png" alt="본사 전환 성장 아이콘" class="ico">
                                    <h4>본사 전환 성장</h4>
                                    <p>직무 전환자 선발을 통해 <span class="linebreak">점장에서 임원까지 성장 가능한</span> LG유플러스 육성 로드맵</p>
                                </li>
                                <li class="list">
                                    <img src="../../content/images/introvision_ico_03.png" alt="개인 창업 아이콘" class="ico">
                                    <h4>개인 창업</h4>
                                    <p><span class="linebreak">대리점 창업을 통해 경영자로서 본인의 사업체</span> 소유/운영 (보증금, 인테리어, 인건비 지원)<br>※ 조건 : 점장 경력 1년 이상</p>
                                </li>
                            </ul>
                        </div><!-- //grid -->
                    </div> <!-- //section representive -->
                </div>
                <!-- //section intro End -->

                <!-- section content Start -->
                <div class="secCon">
                    <article>
                        <div class="grid">
                            <img src="../../content/images/introvision_info.png" alt="고객센터 내부 성장 / 본사 전환 성장 / 개인 창업">
                        </div> <!-- //grid -->
                    </article> <!-- //article -->
                </div>
                <!-- //section content End -->

            </div>

        </section>
        <!-- //section : 비전 End -->

        <!-- footer Start -->
        <footer>
            <div class="grid">
                <div class="top">
                    <div class="listWrap">
                        <div class="list">
                            <p>LGU+고객센터는 LG U+의 고객서비스 전문 자회사 씨에스원파트너, 씨에스리더, 아인텔레서비스가 운영합니다.</p>
                        </div>
                        <div class="list">
                            <img src="../../content/images/ci_footer.png" alt="회사 씨에스원파트너, 씨에스리더, 아인텔레서비스 로고">
                        </div>
                    </div>
                </div> <!-- //top -->
                <div class="btm">
                    <div class="tel">
                        <p>모바일 - 114(무료) / 1544-0010(유료)</p>
                        <span class="bar"></span>
                        <p>인터넷/TV/인터넷전화 - 국번 없이 101 / U+인터넷전화에서 114(무료)</p>
                        <span class="bar"></span>
                        <p>해외로밍 고객센터 - 82-2-3416-7010</p>
                        <a href="Qna.html" title="온라인 문의 페이지로 이동">온라인 문의</a>
                    </div>
                    <div class="copyright">
                        <a href="javascript:void(0);" title="개인정보처리방침 페이지로 이동">개인정보처리방침</a>
                        <span class="bar"></span>
                        <p>Copyright &copy; LG U+ 고객센터 Recruit All right reserved.</p>
                    </div>
                </div>
            </div> <!-- //grid -->
        </footer>
        <!-- //footer End -->

    </div>

</body>