<!Doctype html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">

    <title>LGU+ 고객센터 공식 홈페이지</title>

    <meta name="title" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="univJOYSEUL">

    <meta property="og:title" content="">
    <meta property="og:type" content="website">
    <meta property="og:image" content="../../content/images/share.png">
    <meta property="og:description" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="">
    <meta name="twitter:url" content="">
    <meta name="twitter:image" content="../../content/images/share.png">
    <meta name="twitter:description" content="">

    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="icon" href="" type="image/png">

    <link rel="stylesheet" href="../../content/styles/reset.css?v=@DataTime.Now">
    <link rel="stylesheet" href="../../content/styles/style.css?v=@DataTime.Now">

    <script src="../../content/scripts/jquery-1.12.4.min.js"></script>
    <script src="../../content/scripts/html5shiv.js"></script>
    <script src="../../content/scripts/common.js?v=@DataTime.Now"></script>
</head>

<body>

    <div id="wrap">

        <!-- header Start -->
        <header>
            <div class="grid">
                <h1><a href="index.html" title="메인 페이지로 이동"><img src="../../content/images/ci.png" alt="LG+ 고객센터"></a></h1> <!-- //logo -->
                <nav>
                    <ul class="listWrap">
                        <li class="list"><a href="IntroCorp.html" title="소개 페이지로 이동">소개</a></li>
                        <li class="list"><a href="Service.html" title="서비스 페이지로 이동">서비스</a></li>
                        <li class="list"><a href="FunCorp.html" title="문화 페이지로 이동">문화</a></li>
                        <li class="list"><a href="NoticeList.html" title="홍보채널 페이지로 이동">홍보채널</a></li>
                    </ul>
                </nav> <!-- //nav -->
                <div class="moNavBtn"></div>
            </div> <!-- //grid -->
        </header>
        <!-- //header End -->
                                                
        <!-- sub navigation Start -->
        <div class="subNav">
            <div class="grid">
                <div class="moLogo"><a href="index.html" title="메인 페이지로 이동"><img src="../../content/images/ci.png" alt="LG+ 고객센터"></a></div>
                <div class="moNavCloseBtn"></div>
                <div class="listWrap">
                    <div class="list">
                        <ul>
                            <li class="tit"><span class="mark"></span>소개</li>
                            <li><a href="IntroCorp.html" title="회사소개 페이지로 이동">회사소개</a></li>
                            <li><a href="IntroVision.html" title="비전 페이지로 이동">비전</a></li>
                            <li><a href="IntroMap.html" title="오시는길 페이지로 이동">오시는길</a></li>
                        </ul>
                    </div> <!-- //소개 서브 메뉴 -->
                    <div class="list">
                        <ul>
                            <li class="tit"><span class="mark"></span>서비스</li>
                            <li><a href="Service.html" title="서비스 페이지로 이동">서비스</a></li>
                        </ul>
                    </div> <!-- //서비스 서브 메뉴 -->
                    <div class="list">
                        <ul>
                            <li class="tit"><span class="mark"></span>문화</li>
                            <li><a href="FunCorp.html" title="즐거운 직장 페이지로 이동">즐거운 직장</a></li>
                            <li><a href="HappyHouse.html" title="해피하우스 페이지로 이동">해피하우스</a></li>
                        </ul>
                    </div> <!-- //문화 서브 메뉴 -->
                    <div class="list">
                        <ul>
                            <li class="tit"><span class="mark"></span>홍보채널</li>
                            <li><a href="NoticeList.html" title="공지사항 페이지로 이동">공지사항</a></li>
                            <li><a href="PressList.html" title="보도자료 페이지로 이동">보도자료</a></li>
                            <li><a href="MarketingUcc.html" title="홍보영상 페이지로 이동">홍보영상</a></li>
                        </ul>
                    </div> <!-- //홍보채널 서브 메뉴 -->
                </div>
            </div> <!-- //wide grid -->
        </div>
        <!-- //sub navigation End -->

        <!-- section : 홍보영상 Start -->
        <section class="subSec">

            <div class="press">

                <!-- menu root Start -->
                <div class="menuRoot">
                    <div class="grid">
                        <a href="NoticeList.html" title="공지사항 페이지로 돌아가기"><span class="ico">홍보채널</span></a>
                        <span>홍보영상</span>
                    </div> <!-- //grid -->
                </div>
                <!-- //menu root End -->

                <!-- section title Start -->
                <div class="secTitle">
                    <div class="grid">
                        <h2>홍보영상</h2>
                    </div>
                </div>
                <!-- //section title End -->

                <!-- section content Start -->
                <div class="secCon">
                    <article>
                        <div class="grid">
                            <div class="listTit">
                                <h3><span class="mark"></span>채용 홍보 영상</h3>
                            </div>
                            <div class="listWrap uccList">
                                <div class="list popupOpen">
                                    <div class="thumb">
                                        <img src="../../content/images/ucc_thumb_01.png" alt="영상 썸네일">
                                        <div class="mask">
                                            <img src="../../content/images/ico_play_02.png" alt="플레이버튼" class="playBtn">
                                        </div>
                                    </div>
                                    <div class="uccTit"><p>LGU+ 고객센터 상담사편</p></div>
                                </div>
                                <div class="list popupOpen">
                                    <div class="thumb">
                                        <img src="../../content/images/ucc_thumb_02.png" alt="영상 썸네일">
                                        <div class="mask">
                                            <img src="../../content/images/ico_play_02.png" alt="플레이버튼" class="playBtn">
                                        </div>
                                    </div>
                                    <div class="uccTit"><p>LGU+  부산고객센터 홍보영상</p></div>
                                </div>
                                <div class="list popupOpen">
                                    <div class="thumb">
                                        <img src="../../content/images/ucc_thumb_03.png" alt="영상 썸네일">
                                        <div class="mask">
                                            <img src="../../content/images/ico_play_02.png" alt="플레이버튼" class="playBtn">
                                        </div>
                                    </div>
                                    <div class="uccTit"><p>LGU+  서울고객센터 홍보영상</p></div>
                                </div>
                            </div> <!-- //list wrap -->
                        </div> <!-- //grid -->
                    </article> <!-- //article -->
                    <article>
                        <div class="grid">
                            <div class="listTit">
                                <h3><span class="mark"></span>즐거운 직장 활동 영상</h3>
                            </div>
                            <div class="listWrap uccList">
                                <div class="list popupOpen">
                                    <div class="thumb">
                                        <img src="../../content/images/ucc_thumb_04.png" alt="영상 썸네일">
                                        <div class="mask">
                                            <img src="../../content/images/ico_play_02.png" alt="플레이버튼" class="playBtn">
                                        </div>
                                    </div>
                                    <div class="uccTit"><p>미소가 있는 얼굴</p></div>
                                </div>
                                <div class="list popupOpen">
                                    <div class="thumb">
                                        <img src="../../content/images/ucc_thumb_05.png" alt="영상 썸네일">
                                        <div class="mask">
                                            <img src="../../content/images/ico_play_02.png" alt="플레이버튼" class="playBtn">
                                        </div>
                                    </div>
                                    <div class="uccTit"><p>2016 홈페스티벌 하이라이트</p></div>
                                </div>
                                <div class="list popupOpen">
                                    <div class="thumb">
                                        <img src="../../content/images/ucc_thumb_06.png" alt="영상 썸네일">
                                        <div class="mask">
                                            <img src="../../content/images/ico_play_02.png" alt="플레이버튼" class="playBtn">
                                        </div>
                                    </div>
                                    <div class="uccTit"><p>2015 홈페스티발 하이라이트</p></div>
                                </div>
                            </div> <!-- //list wrap -->
                        </div> <!-- //grid -->
                    </article> <!-- //article -->
                    <article>
                        <div class="grid">
                            <div class="listTit">
                                <h3><span class="mark"></span>LG유플러스 광고영상</h3>
                            </div>
                            <div class="listWrap uccList">
                                <div class="list popupOpen">
                                    <div class="thumb">
                                        <img src="../../content/images/ucc_thumb_07.png" alt="영상 썸네일">
                                        <div class="mask">
                                            <img src="../../content/images/ico_play_02.png" alt="플레이버튼" class="playBtn">
                                        </div>
                                    </div>
                                    <div class="uccTit"><p>[U+우리집AI] 제목을 몰라도 키워드로 찾아주는 U+ tv VOD검색</p></div>
                                </div>
                                <div class="list popupOpen">
                                    <div class="thumb">
                                        <img src="../../content/images/ucc_thumb_08.png" alt="영상 썸네일">
                                        <div class="mask">
                                            <img src="../../content/images/ico_play_02.png" alt="플레이버튼" class="playBtn">
                                        </div>
                                    </div>
                                    <div class="uccTit"><p>[U+우리집AI] 말 한마디로 동시에 켜지고 꺼지는 우리집 IoT</p></div>
                                </div>
                                <div class="list popupOpen">
                                    <div class="thumb">
                                        <img src="../../content/images/ucc_thumb_09.png" alt="영상 썸네일">
                                        <div class="mask">
                                            <img src="../../content/images/ico_play_02.png" alt="플레이버튼" class="playBtn">
                                        </div>
                                    </div>
                                    <div class="uccTit"><p>[U+우리집AI] 주문에서 결제까지, 말로 다 되는 쇼핑</p></div>
                                </div>
                                <div class="list popupOpen">
                                    <div class="thumb">
                                        <img src="../../content/images/ucc_thumb_10.png" alt="영상 썸네일">
                                        <div class="mask">
                                            <img src="../../content/images/ico_play_02.png" alt="플레이버튼" class="playBtn">
                                        </div>
                                    </div>
                                    <div class="uccTit"><p>세상 모든 싱글남녀들의 따뜻한 겨울을 위한 싱글남녀IoT</p></div>
                                </div>
                                <div class="list popupOpen">
                                    <div class="thumb">
                                        <img src="../../content/images/ucc_thumb_11.png" alt="영상 썸네일">
                                        <div class="mask">
                                            <img src="../../content/images/ico_play_02.png" alt="플레이버튼" class="playBtn">
                                        </div>
                                    </div>
                                    <div class="uccTit"><p>[U+우리집AI] 말로 찾는 네이버 검색</p></div>
                                </div>
                                <div class="list popupOpen">
                                    <div class="thumb">
                                        <img src="../../content/images/ucc_thumb_12.png" alt="영상 썸네일">
                                        <div class="mask">
                                            <img src="../../content/images/ico_play_02.png" alt="플레이버튼" class="playBtn">
                                        </div>
                                    </div>
                                    <div class="uccTit"><p>살때도 쓸때도 iPhone 8은 언제나 LG U+</p></div>
                                </div>
                            </div> <!-- //list wrap -->
                            <div class="btnArea uccBtnArea">
                                <a href="javascript:void(0);" title="영상 6개 더보기" class="btn active"><img src="../../content/images/ico_plus_02.png" alt="더보기 아이콘"></a>
                            </div>
                        </div> <!-- //grid -->
                    </article> <!-- //article -->
                </div>
                <!-- //section content End -->

            </div>

        </section>
        <!-- //section : 홍보영상 End -->

        <!-- footer Start -->
        <footer>
            <div class="grid">
                <div class="top">
                    <div class="listWrap">
                        <div class="list">
                            <p>LGU+고객센터는 LG U+의 고객서비스 전문 자회사 씨에스원파트너, 씨에스리더, 아인텔레서비스가 운영합니다.</p>
                        </div>
                        <div class="list">
                            <img src="../../content/images/ci_footer.png" alt="회사 씨에스원파트너, 씨에스리더, 아인텔레서비스 로고">
                        </div>
                    </div>
                </div> <!-- //top -->
                <div class="btm">
                    <div class="tel">
                        <p>모바일 - 114(무료) / 1544-0010(유료)</p>
                        <span class="bar"></span>
                        <p>인터넷/TV/인터넷전화 - 국번 없이 101 / U+인터넷전화에서 114(무료)</p>
                        <span class="bar"></span>
                        <p>해외로밍 고객센터 - 82-2-3416-7010</p>
                        <a href="Qna.html" title="온라인 문의 페이지로 이동">온라인 문의</a>
                    </div>
                    <div class="copyright">
                        <a href="javascript:void(0);" title="개인정보처리방침 페이지로 이동">개인정보처리방침</a>
                        <span class="bar"></span>
                        <p>Copyright &copy; LG U+ 고객센터 Recruit All right reserved.</p>
                    </div>
                </div>
            </div> <!-- //grid -->
        </footer>
        <!-- //footer End -->

        <!-- popup Start -->
        <div class="popup">
            <div class="popupLayer">
                <div class="viewPopup uccPopup">
                    <img src="../../content/images/btn_close.png" alt="팝업닫기버튼" class="popupClose">
                    <div class="ucc">
                        <iframe src="" allowfullscreen></iframe>
                    </div>
                </div> <!-- //view popup -->
            </div> <!-- //popup layer -->
        </div>
        <!-- //popup wrap End -->

    </div>

</body>