<!Doctype html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">

    <title>LGU+ 고객센터 공식 홈페이지</title>

    <meta name="title" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="univJOYSEUL">

    <meta property="og:title" content="">
    <meta property="og:type" content="website">
    <meta property="og:image" content="../../content/images/share.png">
    <meta property="og:description" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="">
    <meta name="twitter:url" content="">
    <meta name="twitter:image" content="../../content/images/share.png">
    <meta name="twitter:description" content="">

    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="icon" href="" type="image/png">

    <link rel="stylesheet" href="../../content/styles/reset.css?v=@DataTime.Now">
    <link rel="stylesheet" href="../../content/styles/style.css?v=@DataTime.Now">

    <script src="../../content/scripts/jquery-1.12.4.min.js"></script>
    <script src="../../content/scripts/html5shiv.js"></script>
    <script src="../../content/scripts/common.js?v=@DataTime.Now"></script>
</head>

<body>

    <div id="wrap">

        <!-- header Start -->
        <header>
            <div class="grid">
                <h1><a href="index.html" title="메인 페이지로 이동"><img src="../../content/images/ci.png" alt="LG+ 고객센터"></a></h1> <!-- //logo -->
                <nav>
                    <ul class="listWrap">
                        <li class="list"><a href="IntroCorp.html" title="소개 페이지로 이동">소개</a></li>
                        <li class="list"><a href="Service.html" title="서비스 페이지로 이동">서비스</a></li>
                        <li class="list"><a href="FunCorp.html" title="문화 페이지로 이동">문화</a></li>
                        <li class="list"><a href="NoticeList.html" title="홍보채널 페이지로 이동">홍보채널</a></li>
                    </ul>
                </nav> <!-- //nav -->
                <div class="moNavBtn"></div>
            </div> <!-- //grid -->
        </header>
        <!-- //header End -->
                
        <!-- sub navigation Start -->
        <div class="subNav">
            <div class="grid">
                <div class="moLogo"><a href="index.html" title="메인 페이지로 이동"><img src="../../content/images/ci.png" alt="LG+ 고객센터"></a></div>
                <div class="moNavCloseBtn"></div>
                <div class="listWrap">
                    <div class="list">
                        <ul>
                            <li class="tit"><span class="mark"></span>소개</li>
                            <li><a href="IntroCorp.html" title="회사소개 페이지로 이동">회사소개</a></li>
                            <li><a href="IntroVision.html" title="비전 페이지로 이동">비전</a></li>
                            <li><a href="IntroMap.html" title="오시는길 페이지로 이동">오시는길</a></li>
                        </ul>
                    </div> <!-- //소개 서브 메뉴 -->
                    <div class="list">
                        <ul>
                            <li class="tit"><span class="mark"></span>서비스</li>
                            <li><a href="Service.html" title="서비스 페이지로 이동">서비스</a></li>
                        </ul>
                    </div> <!-- //서비스 서브 메뉴 -->
                    <div class="list">
                        <ul>
                            <li class="tit"><span class="mark"></span>문화</li>
                            <li><a href="FunCorp.html" title="즐거운 직장 페이지로 이동">즐거운 직장</a></li>
                            <li><a href="HappyHouse.html" title="해피하우스 페이지로 이동">해피하우스</a></li>
                        </ul>
                    </div> <!-- //문화 서브 메뉴 -->
                    <div class="list">
                        <ul>
                            <li class="tit"><span class="mark"></span>홍보채널</li>
                            <li><a href="NoticeList.html" title="공지사항 페이지로 이동">공지사항</a></li>
                            <li><a href="PressList.html" title="보도자료 페이지로 이동">보도자료</a></li>
                            <li><a href="MarketingUcc.html" title="홍보영상 페이지로 이동">홍보영상</a></li>
                        </ul>
                    </div> <!-- //홍보채널 서브 메뉴 -->
                </div>
            </div> <!-- //wide grid -->
        </div>
        <!-- //sub navigation End -->

        <!-- section :  서비스 Start -->
        <section class="subSec">

            <div class="service">

                <!-- menu root Start -->
                <div class="menuRoot">
                    <div class="grid">
                        <a href="Service.html" title="서비스 페이지로 돌아가기"><span class="ico">서비스</span></a>
                        <span>서비스</span>
                    </div> <!-- //grid -->
                </div>
                <!-- //menu root End -->

                <!-- section title Start -->
                <div class="secTitle">
                    <div class="grid">
                        <h2>서비스</h2>
                        <p>LGU+ 고객센터는 홈 / 모바일 2가지로 서비스를 구분하여 <span class="linebreak">보다 전문적인 서비스를 제공하고 있습니다.</span></p>
                    </div>
                </div>
                <!-- //section title End -->

                <!-- section content Start -->
                <div class="secCon">
                    <article>
                        <div class="imgVisual">
                            <img src="../../content/images/service_visual_01.png" alt="홈서비스 비주얼" class="visual">
                        </div> <!-- //article visusal -->
                        <div class="grid">
                            <div class="figure square">
                                <div><p>홈 서비스</p></div>
                            </div>
                            <div class="divTblWrap infoTblWrap">
                                <p class="divTblCtg"><span class="mark"></span>서비스 분야</p>
                                <div class="divTbl infoTbl svTbl">
                                    <div class="row">
                                        <div class="cell txt">
                                            <ul class="listWrap ci">
                                                <li class="list"><img src="../../content/images/service_ci_01.png" alt="U+ 인터넷 로고"></li>
                                                <li class="list"><img src="../../content/images/service_ci_02.png" alt="U+ homeBoy"></li>
                                                <li class="list"><img src="../../content/images/service_ci_03.png" alt="U+ tvG"></li>
                                            </ul>
                                            <p>빠르고 편리한 LG유플러스 홈 서비스!<br>빛처럼 빠른 속도의 기가 인터넷을 기반으로 고화질의 실시간 방송 및 영상 콘텐츠(VOD)를<br>원하는 시간에 볼 수 있는 IPTV 서비스를 제공합니다.<br>더불어 다채로운 생활편의 콘텐츠가 담겨 있는 홈보이까지, LGU+가 온 가족에게 즐거운 삶을 선사합니다.</p>
                                            <div class="btnArea">
                                                <a href="http://www.uplus.co.kr/cmg/kore/info/pklu/RetrievePkLuHome.hpi?mid=10338
                                                " target="_blank" title="유플러스 서비스로 링크이동" class="btn">자세히 보기</a>
                                                <span>LGU+사업소개 &gt; 홈 서비스 페이지로 이동합니다.</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="cell txt">
                                            <ul class="listWrap ci">
                                                <li class="list"><img src="../../content/images/service_ci_04.png" alt="IoT @home 로고"></li>
                                            </ul>
                                            <p>LG유플러스의 미래 핵심 사업 IoT!<br>사물인터넷(IoT, Internet of Things)은 초연결사회의 기반 기술로 LG유플러스의 미래 핵심 사업입니다.<br>LG유플러스는 홈IoT 시장 점유율 1위를 기록하며 IoT 사업을 선도적으로 추진하고 있습니다.<br>2017년에 NB-IoT 전국망 구축을 완료했으며 스마트시티, 스마트미터링, 스마트플랜트 등 산업 및 공공 분야에서<br>최적의 IoT 솔루션을 제공하고 있습니다.</p>
                                            <div class="btnArea">
                                                <a href="http://www.uplus.co.kr/cmg/kore/info/pklu/RetrievePkLuIot.hpi" target="_blank" title="유플러스 서비스로 링크이동" class="btn">자세히 보기</a>
                                                <span>LGU+사업소개 &gt; IoT 서비스 페이지로 이동합니다.</span>
                                            </div>
                                        </div>
                                    </div>
                                </div> <!-- //div table -->
                            </div> <!-- //div table Wrap -->
                            <div class="divTblWrap infoTblWrap">
                                <p class="divTblCtg"><span class="mark"></span>고객센터 업무</p>
                                <div class="divTbl infoTbl">
                                    <div class="row">
                                        <div class="cell tit">
                                            <p>일반 상담</p>
                                        </div>
                                        <div class="cell txt">
                                            <p>인터넷/TV/IoT 등 홈서비스에 대한 일반적인 문제 해결 및 정보 변경 업무, 결합할인 등 다양한 혜택 안내</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="cell tit">
                                            <p>기술 상담</p>
                                        </div>
                                        <div class="cell txt">
                                            <p>인터넷/TV/IoT 서비스 장애, 품질, 단말기 A/S 등 고객 서비스 지원</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="cell tit">
                                            <p>가입 상담</p>
                                        </div>
                                        <div class="cell txt">
                                            <p>가입 상담 및 고객별 다양한 맞춤 혜택 안내를 통한 서비스 가입신청 접수</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="cell tit">
                                            <p>홈가치제안 상담</p>
                                        </div>
                                        <div class="cell txt">
                                            <p>해지 희망 고객에 대한 불편 사항 처리 및 재약정, 요금 할인 상담</p>
                                        </div>
                                    </div>
                                </div> <!-- //div table -->
                            </div> <!-- //div table Wrap -->
                        </div> <!-- //grid -->
                    </article> <!-- //article -->
                    <article>
                        <div class="imgVisual">
                            <img src="../../content/images/service_visual_02.png" alt="모바일 서비스 비주얼" class="visual">
                        </div> <!-- //article visusal -->
                        <div class="grid">
                            <div class="figure square right">
                                <div><p>모바일<br>서비스</p></div>
                            </div>
                            <div class="divTblWrap infoTblWrap">
                                <p class="divTblCtg"><span class="mark"></span>서비스 분야</p>
                                <div class="divTbl infoTbl svTbl">
                                    <div class="row">
                                        <div class="cell txt">
                                            <ul class="listWrap ci">
                                                <li class="list"><img src="../../content/images/service_ci_05.png" alt="LGU+ 로고"></li>
                                            </ul>
                                            <p>언제 어디서나 편리한 모바일 생활!<br>고객이 언제 어디서든 편리하게 모바일 서비스를 사용할 수 있도록 LGU+는 지속적으로 LTE통신망을 확충하고 있습니다.<br>또한 고객 맞춤형 요금제와 휴대폰 구매 및 분실 파손 지원 프로그램, 멤버십 혜택 등<br>고객님의 모바일 생활을 여유롭게 만들어 줄 서비스를 제공합니다.</p>
                                            <div class="btnArea">
                                                <a href="http://www.uplus.co.kr/cmg/kore/info/pklu/RetrievePkLuMobile.hpi?mid=10337" target="_blank" title="유플러스 서비스로 링크이동" class="btn">자세히 보기</a>
                                                <span>LGU+사업소개 &gt; 모바일 서비스  페이지로 이동합니다.</span>
                                            </div>
                                        </div>
                                    </div>
                                </div> <!-- //div table -->
                            </div> <!-- //div table Wrap -->
                            <div class="divTblWrap infoTblWrap">
                                <p class="divTblCtg"><span class="mark"></span>고객센터 업무</p>
                                <div class="divTbl infoTbl">
                                    <div class="row">
                                        <div class="cell tit">
                                            <p>일반 상담</p>
                                        </div>
                                        <div class="cell txt">
                                            <p>휴대폰 서비스에 대한 일반적인 문제 해결 및 고객 사용 패턴에 따른 요금제 컨설팅 등 정보 제공</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="cell tit">
                                            <p>통화품질 상담</p>
                                        </div>
                                        <div class="cell txt">
                                            <p>휴대폰 통화품질 문의에 대한 장애 해결 방법 제공</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="cell tit">
                                            <p>SAVE 상담</p>
                                        </div>
                                        <div class="cell txt">
                                            <p>해지 희망 고객 및 휴대폰 분실/파손 고객에 대한 맞춤 혜택 안내</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="cell tit">
                                            <p>전문 상담</p>
                                        </div>
                                        <div class="cell txt">
                                            <p>로밍 상담, 유플러스 숍, 알뜰폰(MVNO) 상담 등 분야별 전문성을 기반으로 고객 서비스 지원</p>
                                        </div>
                                    </div>
                                </div> <!-- //div table -->
                            </div> <!-- //div table Wrap -->
                        </div> <!-- //grid -->
                    </article> <!-- //article -->
                </div>
                <!-- //section content End -->

            </div>

        </section>
        <!-- //section : 서비스 End -->

        <!-- footer Start -->
        <footer>
            <div class="grid">
                <div class="top">
                    <div class="listWrap">
                        <div class="list">
                            <p>LGU+고객센터는 LG U+의 고객서비스 전문 자회사 씨에스원파트너, 씨에스리더, 아인텔레서비스가 운영합니다.</p>
                        </div>
                        <div class="list">
                            <img src="../../content/images/ci_footer.png" alt="회사 씨에스원파트너, 씨에스리더, 아인텔레서비스 로고">
                        </div>
                    </div>
                </div> <!-- //top -->
                <div class="btm">
                    <div class="tel">
                        <p>모바일 - 114(무료) / 1544-0010(유료)</p>
                        <span class="bar"></span>
                        <p>인터넷/TV/인터넷전화 - 국번 없이 101 / U+인터넷전화에서 114(무료)</p>
                        <span class="bar"></span>
                        <p>해외로밍 고객센터 - 82-2-3416-7010</p>
                        <a href="Qna.html" title="온라인 문의 페이지로 이동">온라인 문의</a>
                    </div>
                    <div class="copyright">
                        <a href="javascript:void(0);" title="개인정보처리방침 페이지로 이동">개인정보처리방침</a>
                        <span class="bar"></span>
                        <p>Copyright &copy; LG U+ 고객센터 Recruit All right reserved.</p>
                    </div>
                </div>
            </div> <!-- //grid -->
        </footer>
        <!-- //footer End -->

    </div>

</body>