<!Doctype html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">

    <title>LGU+ 고객센터 공식 홈페이지</title>

    <meta name="title" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="univJOYSEUL">

    <meta property="og:title" content="">
    <meta property="og:type" content="website">
    <meta property="og:image" content="../../content/images/share.png">
    <meta property="og:description" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="">
    <meta name="twitter:url" content="">
    <meta name="twitter:image" content="../../content/images/share.png">
    <meta name="twitter:description" content="">

    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="icon" href="" type="image/png">

    <link rel="stylesheet" href="../../content/styles/reset.css?v=@DataTime.Now">
    <link rel="stylesheet" href="../../content/styles/style.css?v=@DataTime.Now">

    <script src="../../content/scripts/jquery-1.12.4.min.js"></script>
    <script src="../../content/scripts/html5shiv.js"></script>
    <script src="../../content/scripts/common.js?v=@DataTime.Now"></script>
</head>

<body>

    <div id="wrap">

        <!-- header Start -->
        <header>
            <div class="grid">
                <h1><a href="index.html" title="메인 페이지로 이동"><img src="../../content/images/ci.png" alt="LG+ 고객센터"></a></h1> <!-- //logo -->
                <nav>
                    <ul class="listWrap">
                        <li class="list"><a href="javascript:void(0);" title="소개 페이지로 이동">소개</a></li>
                        <li class="list"><a href="javascript:void(0);" title="서비스 페이지로 이동">서비스</a></li>
                        <li class="list"><a href="javascript:void(0);" title="문화 페이지로 이동">문화</a></li>
                        <li class="list"><a href="javascript:void(0);" title="홍보채널 페이지로 이동">홍보채널</a></li>
                    </ul>
                </nav> <!-- //nav -->
                <div class="moNavBtn"></div>
            </div> <!-- //grid -->
        </header>
        <!-- //header End -->

        <!-- sub navigation Start -->
        <div class="subNav">
            <div class="grid">
                <div class="moLogo"><a href="index.html" title="메인 페이지로 이동"><img src="../../content/images/ci.png" alt="LG+ 고객센터"></a></div>
                <div class="moNavCloseBtn"></div>
                <div class="listWrap">
                    <div class="list">
                        <ul>
                            <li class="tit"><span class="mark"></span>소개</li>
                            <li><a href="IntroCorp.html" title="회사소개 페이지로 이동">회사소개</a></li>
                            <li><a href="IntroVision.html" title="비전 페이지로 이동">비전</a></li>
                            <li><a href="IntroMap.html" title="오시는길 페이지로 이동">오시는길</a></li>
                        </ul>
                    </div> <!-- //소개 서브 메뉴 -->
                    <div class="list">
                        <ul>
                            <li class="tit"><span class="mark"></span>서비스</li>
                            <li><a href="Service.html" title="서비스 페이지로 이동">서비스</a></li>
                        </ul>
                    </div> <!-- //서비스 서브 메뉴 -->
                    <div class="list">
                        <ul>
                            <li class="tit"><span class="mark"></span>문화</li>
                            <li><a href="FunCorp.html" title="즐거운 직장 페이지로 이동">즐거운 직장</a></li>
                            <li><a href="HappyHouse.html" title="해피하우스 페이지로 이동">해피하우스</a></li>
                        </ul>
                    </div> <!-- //문화 서브 메뉴 -->
                    <div class="list">
                        <ul>
                            <li class="tit"><span class="mark"></span>홍보채널</li>
                            <li><a href="NoticeList.html" title="공지사항 페이지로 이동">공지사항</a></li>
                            <li><a href="PressList.html" title="보도자료 페이지로 이동">보도자료</a></li>
                            <li><a href="javascript:void(0);" title="홍보영상 페이지로 이동">홍보영상</a></li>
                        </ul>
                    </div> <!-- //홍보채널 서브 메뉴 -->
                </div>
            </div> <!-- //wide grid -->
        </div>
        <!-- //sub navigation End -->

        <!-- section : 멤버전용 Start -->
        <section class="subSec">

            <div class="terms">

                <!-- menu root Start -->
                <div class="menuRoot">
                    <div class="grid">
                        <span>&nbsp;</span>
                    </div> <!-- //grid -->
                </div>
                <!-- //menu root End -->

                <!-- section title Start -->
                <div class="secTitle">
                    <div class="grid">
                        <h2>개인정보처리방침</h2>
                    </div>
                </div>
                <!-- //section title End -->

                <!-- section content Start -->
                <div class="secCon">
                    <article>
                        <div class="grid">
                            <div class="txtBox mrgTopNo">
                                <p>(주)씨에스원파트너 / (주)씨에스리더 / (주)아인텔레서비스(이하 회사)는 개인정보보호법에 따라 정보주체의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 다음과 같이 개인정보처리방침을 수립ㆍ공개합니다.</p>
                            </div>
                            <div class="txtBox">
                                <h3>1. 총칙</h3>
                                <p>(1) 개인정보란 생존하는 개인에 관한 정보로서 성명, 주민등록번호 등에 의하여 특정한 개인을 알아볼 수 있는 부호 / 문자 / 음성 / 음향 및 영상 등의 <span class="linebreak">정보(해당 정보만으로는 특정 개인을 알아볼 수 없어도 다른 정보와 쉽게 결합하여 알아 볼 수 있는 경우에는 그 정보를 포함)를 말합니다.</span></p>
                                <p>(2) 본 개인정보처리방침의 개인정보 주체는 사이트 문의자와 필요서류신청자를 대상으로 합니다.</p>
                                <p>(3) 회사는 사이트 문의자와 필요서류 신청자에 대한 개인정보 처리를 본 ‘개인정보처리방침’을 통하여 <span class="linebreak">개인정보가 어떤 용도와 방법으로 관리되고 있으며 개인정보 보호를 위하여 어떤 조치가 취해지고 있는지 알려드립니다.</span></p>
                                <p>(4) 회사는 개인정보처리방침을 회사의 온라인 인재채용 웹사이트(www.cslguplus.co.kr, 이하 ‘홈페이지’)에 공개함으로써 <span class="linebreak">정보주체가 언제나 쉽게 보고 확인할 수 있도록 조치하고 있습니다.</span></p>
                                <p>(5) 회사는 개인정보처리방침을 관련 법령 또는 내부 운영규정의 변경에 따라 개정할 수 있으며, <span class="linebreak">개인정보처리방침을 개정하는 경우 개정된 사항을 정보주체가 쉽게 알아볼 수 있도록 하고 있습니다.</span></p>
                            </div>
                            <div class="txtBox">
                                <h3>2. 개인정보처리의 항목 및 처리목적</h3>
                                <p>(1) 회사의 본 홈페이지는 별도의 회원가입 절차 없이 대부분의 컨텐츠에 자유롭게 접근할 수 있습니다. <span class="linebreak">회사의 본 홈페이지를 통해 입사지원 서비스를 이용하시고자 할 경우 최소한의 범위로 개인정보를 수집합니다.</span></p>
                                <div class="paddLeft">
                                    <h4>가. 1:1 문의</h4>
                                    <p>- 수집항목(필수): 이름, 이메일<br>- 수집목적: 문의사항 대응</p>
                                </div>
                                <div class="paddLeft">
                                    <h4>나. 멤버 (필요서류 요청)</h4>
                                    <p>- 수집항목(필수): 이름, 연럭처, 생년월일, 퇴직년월, 제출처, 납세년도, 펙스번호, 이메일<br>- 수집목적: 퇴직증명서, 경력증명서, 원천징수영수증, 출산휴가확인서, 육아휴직확인서 요청</p>
                                </div>
                                <div class="paddLeft">
                                    <h4>다. 자동수집</h4>
                                    <p>- 수집항목: 시스템 사용내역, 쿠키, 접속로그, 접속IP, 통계데이터<br>- 수집목적: 정상적인 접속경로 확인 및 필요 서비스 제공 등</p>
                                    <p>※ 위 정보는 입사지원 서비스 이용 개시 당시 정보뿐만 아니라 정보 수정으로 변경된 정보를 포함합니다. 귀하께서 본 회사의 이용약관, 개인정보 수집/이용, 개인정보 제 3자 제공 및 개인정보 처리위탁의 내용에 대해 동의버튼을 클릭할 수 있는 절차를 마련하여, 동의버튼을 클릭하면 해당 사항을 동의한 것으로 간주합니다.</p>  
                                </div>
                                <p>(2) 회사는 아래의 경우에 한하여 귀하의 동의 없이 귀하의 개인정보를 수집ㆍ이용할 수 있습니다.</p>
                                <div class="paddLeft">
                                    <p>가. 법률에 특별한 규정이 있거나 법령상 의무를 준수하기 위하여 불가피한 경우<br>나. 귀하와의 채용절차를 진행하기 위하여 필요한 개인정보로서 경제적ㆍ기술적인 사유로 통상적인 동의를 받는 것이 뚜렷하게 곤란한 경우다.<br>다. 공공기관이 법령 등에서 정하는 소관 없무의 수행을 위하여 불가피한 경우<br>라. 귀하 또는 그 법정대리인이 그 의사표시를 할 수 없는 상태에 있거나 주소불명 등으로 사전 동의를 받을 수 없는 경우로서 명백히 귀하 또는 제3자의 급박한 생명, 신체, 재산의 이익을 위하여 필요하다고 인정되는 경우<br>마. 개인정보처리자의 정당한 이익을 달성하기 위하여 필요한 경우로서 명백하게 정보주체의 권리보다 우선하는 경우. 이 경우 개인정보처리자의 정당한 이익과 상당한 관련이 있고 합리적인 범위를 초과하지 아니하는 경우에 한합니다.</p>
                                </div>
                            </div>
                            <div class="txtBox">
                                <h3>3. 개인정보의 수집방법</h3>
                                <p>회사는 다음과 같은 방법으로 개인정보를 수집합니다.</p>
                                <p>가. 홈페이지를 통한 온라인 문의<br>나. 홈페이지를 통한 서류 요청</p>
                            </div>
                            <div class="txtBox">
                                <h3>4. 개인정보의 보유 및 이용기간</h3>
                                <p>(1) 회사는 귀하의 동의를 받아 귀하의 개인정보를 귀하께 입사지원 서비스를 제공하는 기간 동안에 보유 및 이용합니다. <span class="linebreak">그 보유 및 이용기간은 다음과 같습니다.</span></p>
                                <div class="paddLeft">
                                    <p>가. 1:1 문의 : 문의일로부터 6개월<br>나. 필요서류 신청자 : 중복 신청 방지를 위해 수집이용목적 달성 후 3개월</p>
                                </div>
                                <p>(2) 귀하의 개인정보 삭제요청 시 수집된 개인의 정보가 열람 또는 이용될 수 없도록 파기 처리 됩니다. <span class="linebreak">다만, 입사지원 서비스 이용과 관련된 민원/분쟁이 계속될 경우에는 민원/분쟁 해결 시까지 보유되고, 관계 법령에 특별한 규정이 있을 경우 관련 법령에 따라 보관됩니다.</span></p>
                            </div>
                            <div class="txtBox">
                                <h3>5. 개인정보 파기에 관한 사항</h3>
                                <p>(1) 회사는 개인정보의 수집 / 처리 목적이 달성되거나 그 보유 / 이용기간이 종료되는 경우 정보주체의 별도 동의, 관련 법령에 따라 <spna class="linebreak">보관이 필요한 경우를 제외하고 해당 정보를 지체 없이 파기합니다.</spna></p>
                                <p>(2) 회사는 서면 등에 기재된 개인정보의 경우에는 분쇄기로 분쇄하거나 소각하며, 전자적 방법으로 저장된 개인정보의 경우에는 <spna class="linebreak">그 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.</spna></p>
                            </div>
                            <div class="txtBox">
                                <h3>6. 개인정보 제3자 제공에 관한 사항</h3>
                                <p>회사는 지원자의 동의가 있거나 관련 법령의 규정에 의한 경우를 제외하고는 어떠한 경우에도 지원자의 개인정보를 제3자에게 제공하지 않습니다.</p>
                            </div>
                            <div class="txtBox">
                                <h3>7. 개인정보의 위탁에 관한 사항</h3>
                                <p>(1) 회사는 보다 나은 서비스 및 원활한 업무 수행을 위하여 외부 전문업체에 개인정보에 대한 수집 / 보관 / 이용 / 제공 / 관리 / 파기 등<span class="linebreak">(이하 "처리")을 위탁할 수 있습니다.</span></p>
                                <p>(2) 회사의 업무를 위해 개인정보를 외부전문기관에 위탁하는 경우 개인정보보호법 제26조에 따라 위탁하는 업무의 내용과 수탁자를 알려드리며 <span class="linebreak">내용은 다음과 같습니다.</span></p>
                                <div class="paddLeft">
                                    <h4>가. 수탁업체: ㈜대학메일</h4>
                                    <p>- 위탁업무 내용: 홈페이지 개발, 유지보수, 운영 및 관리<br>- 위탁기간: 위탁계약 종료 시까지</p>
                                </div>
                            </div>
                            <div class="txtBox">
                                <h3>8. 개인정보의 기술적, 관리적 보호</h3>
                                <p>회사는 지원자의 개인정보를 처리함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적, 관리적 대책을 마련하고 있습니다.</p>
                                <p><b>(1) 기술적 보호조치</b></p>
                                <p>가. 지원자의 개인정보는 비밀번호에 의해 보호되며 암호 알고리즘을 이용하여 네트워크 상의 개인정보를 안전하게 전송할 수 있는 보안장치(SSL)를 채택하고 있습니다.<br>나. 해킹 등 외부 침입에 대비하여 각 서버마다 침입차단시스템 및 침입방지시스템 등을 이용하여 외부로부터의 무단 접근을 통제하고 있으며, 기타 시스템적으로 보안성을 확보하기 위한 가능한 기술적 장치를 갖추어 개인정보 보안에 만전을 기하고 있습니다.<br> 다. 패스워드 등 본인임을 인증하는 정보에 대해서는 복호화되지 아니하도록 일방향 암호화하여 저장합니다.<br>라. 개인정보 처리 시스템에서 개인정보의 출력 시(인쇄, 화면표시, 파일생성 등) 용도를 특정하며, 용도에 따라 출력 항목을 최소화 합니다.</p>
                                <p><b>(2) 관리적 보호조치</b></p>
                                <p>가. 지원자의 개인정보에 대한 접근 권한을 최소한의 인원으로 제한하고 있습니다.<br>나. 입사 또는 퇴직 등 인사 이동이 발생하여 개인정보처리자가 변경되었을 경우 지체 없이 개인 정보처리시스템의 접근 권한을 변경 또는 말소합니다. 이 경우 권한 부여, 변경 또는 말소에 대한 내역을 기록합니다.<br>다. 처리 중인 개인정보가 인터넷 홈페이지, P2P, 공유설정 등을 통하여 권한이 없는 자에게 공개되지 않도록 개인정보처리 시스템 및 개인정보처리자의 PC를 설정합니다.<br>라. 개인정보 수집, 활용 및 파기 시 그에 대한 법률이 권고하는 기준에 따라 수집한 근거를 남기도록 하고 있으며, 이와 관련하여 내부 정책과 프로세스를 규정하고 교육을 실시합니다.<br>마. 입사시 전 직원의 보안서약서를 통하여 사람에 의한 정보유출을 사전에 방지하고 개인정보보호정책에 대한 이행사항 및 직원의 준수여부를 감시하기 위한 내부절차를 마련하고 있습니다.<br>바. 개인정보 관련 처리자의 업무 인수인계는 보안이 유지된 상태에서 철저하게 이뤄지고 있으며 입사 및 퇴사 후 개인정보 사고에 대한 책임을 명확히 하고 있습니다.<br>사. 전산실 및 자료 보관실 등을 특별 보호구역으로 설정하여 출입을 통제하고 있습니다.<br>아. 회사는 지원자 개인의 실수나 기본적인 인터넷의 위험성 때문에 일어나는 일들에 대해 책임을 지지 않습니다. 지원자 개개인이 본인의 개인정보를 보호하기 위해서 자신의 지원정보를 적절하게 관리하고 여기에 대한 책임을 져야 합니다.</p>
                            </div>
                            <div class="txtBox">
                                <h3>9. 정보주체의 권리, 의무 및 그 행사방법에 관한 사항</h3>
                                <p>(1) 정보주체는 회사가 처리하는 개인정보에 대한 열람을 회사의 관련 팀에 요구할 수 있습니다. 회사는 정보주체의 요구에 따라 정보주체가 <span class="linebreak">열람 할 수 있도록 조치합니다.</span></p>
                                <p>(2) 다음 각 호에 해당하는 경우에는 정보주체에게 그 사유를 알리고 열람을 제한하거나 거절 할 수 있습니다.</p>
                                <div class="paddLeft">
                                    <p>가. 법률에 따라 열람이 금지되거나 제한되는 경우<br>나. 다른 사람의 생명/신체를 해할 우려가 있거나 다른 사람의 재산과 그 밖의 이익을 부당하게 침해할 우려가 있는 경우<br>다. 정보주체가 열람을 요구하는 정보가 없거나 파기되어 보관되지 않은 경우</p>
                                </div>
                                <p>(3) 자신의 개인정보를 열람한 정보주체는 회사에 그 개인정보의 정정 또는 삭제, 처리정지 등을 요구 할 수 있습니다. <span class="linebreak">다만, 다른 법령에서 그 개인정보가 수집대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.</span></p>
                                <p>(4) 회사는 정보주체의 요구에 따라 다른 법령에 특별한 절차가 규정되어 있는 경우를 제외하고는 지체 없이 정보주체의 요구에 따라 <span class="linebreak">정정 / 삭제 / 처리정지 등 필요한 조치를 취한 후 정보주체에게 알려드립니다.</span></p>
                            </div>
                            <div class="txtBox">
                                <h3>10. 개인정보 자동 수집장치의 설치 운영 및 그 거부에 관한 사항</h3>
                                <p>(1) 회사는 본 홈페이지 운영에 있어 필요 시 이용자의 정보를 수시로 저장하고 찾아내는 '쿠키(cookie)'를 운용합니다. 쿠키는 회사의 본 홈페이지를 <span class="linebreak">운영하는데 이용되는 서버가 이용자의 브라우저에 보내는 아주 작은 텍스트 파일로서 이용자의 컴퓨터 하드디스크에 저장됩니다.</span></p>
                                <p>(2) 쿠키를 통해 수집하는 귀하의 개인정보는 아이디, 페이지 뷰 현황 등에 한하며, 그 외의 다른 정보는 수집하지 않습니다.</p>
                                <p>(3) 이용자는 쿠키에 대한 선택권을 갖고 있으며, 웹 브라우저(IE 기준)에서 [도구] > [인터넷 옵션] > [보안] > [사용자 정의수준]을 선택함으로써 <span class="linebreak">모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다. 단, 이용자가 쿠키 설치를 거부하였을 경우 서비스 제공에 어려움이 있을 수 있습니다.</span></p>
                            </div>
                            <div class="txtBox">
                                <h3>11. 개인정보 보호책임자</h3>
                                <p>회사는 이용자의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 개인정보 보호책임자 및 개인정보 보호담당자를 지정하고 있습니다.</p>
                                <p>(1) 개인정보보호책임자 : ㈜씨에스원파트너 고재석 대표 / ㈜CS리더 황준성 대표 / ㈜아인텔레서비스 고은정 대표, 02-3416-7219</p>
                                <p>(2) 개인정보보호담당자 : ㈜씨에스원파트너 총무팀 홍성태 팀장, 02-3416-7219</p>
                                <p>(3) 기타 개인정보 침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.</p>
                                <div class="paddLeft">
                                    <p>- 개인정보침해신고센터 : http://privacy.kisa.or.kr / 국번없이 118<br>- 대검찰청 사이버수사과 : http://www.spo.go.kr / 02-3480-3571<br>- 경찰청 사이버안전국 : http://www.netan.go.kr / 1566-0112</p>
                                </div>
                            </div>
                            <div class="txtBox">
                                <h3>12. 개인정보처리방침의 변경에 관한 사항</h3>
                                <p>회사의 개인정보처리방침은 2017년 7월 1일에 제정되었으며, 관련 법령, 정부의 정책 또는 보안기술의 변경, 개인정보 위탁업체 등의 변경 또는 내부 운영 규정에 따라 개정할 수 있으며, 개인정보처리방침을 개정하는 경우 정보주체가 쉽게 알아볼 수 있도록 공개하고 있습니다.</p>
                                <p>개인정보처리방침 최근 변경일자: 2018-08-01</p>
                                <p>본 방침은 2018년 6월 1일부터 시행됩니다.</p>
                            </div>
                        </div> <!-- //grid -->
                    </article> <!-- //article -->
                </div>
                <!-- //section content End -->

            </div>

        </section>
        <!-- //section : 멤버전용 End -->

        <!-- footer Start -->
        <footer>
            <div class="grid">
                <div class="top">
                    <div class="listWrap">
                        <div class="list">
                            <p>LGU+고객센터는 LG U+의 고객서비스 전문 자회사 씨에스원파트너, 씨에스리더, 아인텔레서비스가 운영합니다.</p>
                        </div>
                        <div class="list">
                            <img src="../../content/images/ci_footer.png" alt="회사 씨에스원파트너, 씨에스리더, 아인텔레서비스 로고">
                        </div>
                    </div>
                </div> <!-- //top -->
                <div class="btm">
                    <div class="tel">
                        <p>모바일 - 114(무료) / 1544-0010(유료)</p>
                        <span class="bar"></span>
                        <p>인터넷/TV/인터넷전화 - 국번 없이 101 / U+인터넷전화에서 114(무료)</p>
                        <span class="bar"></span>
                        <p>해외로밍 고객센터 - 82-2-3416-7010</p>
                        <a href="Qna.html" title="온라인 문의 페이지로 이동">온라인 문의</a>
                    </div>
                    <div class="copyright">
                        <a href="javascript:void(0);" title="개인정보처리방침 페이지로 이동">개인정보처리방침</a>
                        <span class="bar"></span>
                        <p>Copyright &copy; LG U+ 고객센터 Recruit All right reserved.</p>
                    </div>
                </div>
            </div> <!-- //grid -->
        </footer>
        <!-- //footer End -->

    </div>

</body>